
SYSTEM
mName
GETSystem: mName
http://192.168.2.65/api/system/name/?apikey=9bf711fc-54e2-4387-9c7f-991bbb02ab3a
<Response [200]>
{'name': 'Olgaard Tahoe Residence'}
mApiVer
GETSystem: mApiVer
http://192.168.2.65/api/system/apiVersion/?apikey=9bf711fc-54e2-4387-9c7f-991bbb02ab3a
<Response [200]>
{'apiVersion': '0.5.2'}
mStatus
GETSystem: mStatus
http://192.168.2.65/api/system/status/?apikey=9bf711fc-54e2-4387-9c7f-991bbb02ab3a
<Response [200]>
{'status': 1}
mATUcount
GETSystem: mATUcount
http://192.168.2.65/api/system/atuCount/?apikey=9bf711fc-54e2-4387-9c7f-991bbb02ab3a
<Response [200]>
{'count': 1}
mDHWcount
GETSystem: mDHWcount
http://192.168.2.65/api/system/dhwCount/?apikey=9bf711fc-54e2-4387-9c7f-991bbb02ab3a
<Response [200]>
{'count': 0}
mFanCoilCount
GETSystem: mFanCoilCount
http://192.168.2.65/api/system/fancoilCount/?apikey=9bf711fc-54e2-4387-9c7f-991bbb02ab3a
<Response [200]>
{'count': 0}
mEnergySourceCount
GETSystem: mEnergySourceCount
http://192.168.2.65/api/system/energySourceCount/?apikey=9bf711fc-54e2-4387-9c7f-991bbb02ab3a
<Response [200]>
{'count': 1}
mZoneCount
GETSystem: mZoneCount
http://192.168.2.65/api/system/zoneCount/?apikey=9bf711fc-54e2-4387-9c7f-991bbb02ab3a
<Response [200]>
{'count': 10}
mMacrozoneCount
GETSystem: mMacrozoneCount
http://192.168.2.65/api/system/macrozoneCount/?apikey=9bf711fc-54e2-4387-9c7f-991bbb02ab3a
<Response [200]>
{'count': 3}
mHC_changeoverCount
GETSystem: mHC_changeoverCount
http://192.168.2.65/api/system/HCgroupCount/?apikey=9bf711fc-54e2-4387-9c7f-991bbb02ab3a
<Response [200]>
{'count': 1}
mBufTankCount
GETSystem: mBufTankCount
http://192.168.2.65/api/system/bufferTankCount/?apikey=9bf711fc-54e2-4387-9c7f-991bbb02ab3a
<Response [200]>
{'count': 1}
mUnitTemp
GETSystem: mUnitTemp
http://192.168.2.65/api/system/tempUnit/?apikey=9bf711fc-54e2-4387-9c7f-991bbb02ab3a
<Response [200]>
{'value': 'Fahrenheit'}
mEnergySaving
GETSystem: mEnergySaving
http://192.168.2.65/api/system/energySaving/?apikey=9bf711fc-54e2-4387-9c7f-991bbb02ab3a
<Response [200]>
{'status': 1}
mSetback
GETSystem: mSetback
http://192.168.2.65/api/system/setback/?apikey=9bf711fc-54e2-4387-9c7f-991bbb02ab3a
<Response [200]>
{'status': 1}
mExternalAlarm
GETSystem: mExternalAlarm
http://192.168.2.65/api/system/externalAlarm/?apikey=9bf711fc-54e2-4387-9c7f-991bbb02ab3a
<Response [200]>
{'status': 0}
pullSystemKeys
['mName', 'mApiVer', 'mStatus', 'mATUcount', 'mDHWcount', 'mFanCoilCount', 'mEnergySourceCount', 'mZoneCount', 'mMacrozoneCount', 'mHC_changeoverCount', 'mBufTankCount', 'mUnitTemp', 'mEnergySaving', 'mSetback', 'mExternalAlarm']
pullSystemDataNonStatic
mExternalAlarm
GETSystem: mExternalAlarm
http://192.168.2.65/api/system/externalAlarm/?apikey=9bf711fc-54e2-4387-9c7f-991bbb02ab3a
<Response [200]>
{'status': 0}
MessanaInfo pull System Data: mName
GETSystem: mName
http://192.168.2.65/api/system/name/?apikey=9bf711fc-54e2-4387-9c7f-991bbb02ab3a
<Response [200]>
{'name': 'Olgaard Tahoe Residence'}
MessanaInfo push System Data: mName
PUT System: {mName:Olgaard Tahoe Residence}
http://192.168.2.65/api/system/name/
{'value': 'Olgaard Tahoe Residence', 'apikey': '9bf711fc-54e2-4387-9c7f-991bbb02ab3a'}
<Response [200]>
Put :mName Olgaard Tahoe Residence
MessanaInfo pull System Data: mApiVer
GETSystem: mApiVer
http://192.168.2.65/api/system/apiVersion/?apikey=9bf711fc-54e2-4387-9c7f-991bbb02ab3a
<Response [200]>
{'apiVersion': '0.5.2'}
MessanaInfo pull System Data: mStatus
GETSystem: mStatus
http://192.168.2.65/api/system/status/?apikey=9bf711fc-54e2-4387-9c7f-991bbb02ab3a
<Response [200]>
{'status': 1}
MessanaInfo push System Data: mStatus
PUT System: {mStatus:1}
http://192.168.2.65/api/system/status/
{'value': 1, 'apikey': '9bf711fc-54e2-4387-9c7f-991bbb02ab3a'}
<Response [200]>
Put :mStatus 1
MessanaInfo pull System Data: mATUcount
GETSystem: mATUcount
http://192.168.2.65/api/system/atuCount/?apikey=9bf711fc-54e2-4387-9c7f-991bbb02ab3a
<Response [200]>
{'count': 1}
MessanaInfo pull System Data: mDHWcount
GETSystem: mDHWcount
http://192.168.2.65/api/system/dhwCount/?apikey=9bf711fc-54e2-4387-9c7f-991bbb02ab3a
<Response [200]>
{'count': 0}
MessanaInfo pull System Data: mFanCoilCount
GETSystem: mFanCoilCount
http://192.168.2.65/api/system/fancoilCount/?apikey=9bf711fc-54e2-4387-9c7f-991bbb02ab3a
<Response [200]>
{'count': 0}
MessanaInfo pull System Data: mEnergySourceCount
GETSystem: mEnergySourceCount
http://192.168.2.65/api/system/energySourceCount/?apikey=9bf711fc-54e2-4387-9c7f-991bbb02ab3a
<Response [200]>
{'count': 1}
MessanaInfo pull System Data: mZoneCount
GETSystem: mZoneCount
http://192.168.2.65/api/system/zoneCount/?apikey=9bf711fc-54e2-4387-9c7f-991bbb02ab3a
<Response [200]>
{'count': 10}
MessanaInfo pull System Data: mMacrozoneCount
GETSystem: mMacrozoneCount
http://192.168.2.65/api/system/macrozoneCount/?apikey=9bf711fc-54e2-4387-9c7f-991bbb02ab3a
<Response [200]>
{'count': 3}
MessanaInfo pull System Data: mHC_changeoverCount
GETSystem: mHC_changeoverCount
http://192.168.2.65/api/system/HCgroupCount/?apikey=9bf711fc-54e2-4387-9c7f-991bbb02ab3a
<Response [200]>
{'count': 1}
MessanaInfo pull System Data: mBufTankCount
GETSystem: mBufTankCount
http://192.168.2.65/api/system/bufferTankCount/?apikey=9bf711fc-54e2-4387-9c7f-991bbb02ab3a
<Response [200]>
{'count': 1}
MessanaInfo pull System Data: mUnitTemp
GETSystem: mUnitTemp
http://192.168.2.65/api/system/tempUnit/?apikey=9bf711fc-54e2-4387-9c7f-991bbb02ab3a
<Response [200]>
{'value': 'Fahrenheit'}
MessanaInfo pull System Data: mEnergySaving
GETSystem: mEnergySaving
http://192.168.2.65/api/system/energySaving/?apikey=9bf711fc-54e2-4387-9c7f-991bbb02ab3a
<Response [200]>
{'status': 1}
MessanaInfo pull System Data: mSetback
GETSystem: mSetback
http://192.168.2.65/api/system/setback/?apikey=9bf711fc-54e2-4387-9c7f-991bbb02ab3a
<Response [200]>
{'status': 1}
MessanaInfo push System Data: mSetback
PUT System: {mSetback:1}
http://192.168.2.65/api/system/setback/
{'value': 1, 'apikey': '9bf711fc-54e2-4387-9c7f-991bbb02ab3a'}
<Response [200]>
Put :mSetback 1
MessanaInfo pull System Data: mExternalAlarm
GETSystem: mExternalAlarm
http://192.168.2.65/api/system/externalAlarm/?apikey=9bf711fc-54e2-4387-9c7f-991bbb02ab3a
<Response [200]>
{'status': 0}

 Zones
pullZoneKeys
No Keys found - trying to fetch Messana data
mName
GETSystem: mName
http://192.168.2.65/api/system/name/?apikey=9bf711fc-54e2-4387-9c7f-991bbb02ab3a
<Response [200]>
{'name': 'Olgaard Tahoe Residence'}
mApiVer
GETSystem: mApiVer
http://192.168.2.65/api/system/apiVersion/?apikey=9bf711fc-54e2-4387-9c7f-991bbb02ab3a
<Response [200]>
{'apiVersion': '0.5.2'}
mStatus
GETSystem: mStatus
http://192.168.2.65/api/system/status/?apikey=9bf711fc-54e2-4387-9c7f-991bbb02ab3a
<Response [200]>
{'status': 1}
mATUcount
GETSystem: mATUcount
http://192.168.2.65/api/system/atuCount/?apikey=9bf711fc-54e2-4387-9c7f-991bbb02ab3a
<Response [200]>
{'count': 1}
mDHWcount
GETSystem: mDHWcount
http://192.168.2.65/api/system/dhwCount/?apikey=9bf711fc-54e2-4387-9c7f-991bbb02ab3a
<Response [200]>
{'count': 0}
mFanCoilCount
GETSystem: mFanCoilCount
http://192.168.2.65/api/system/fancoilCount/?apikey=9bf711fc-54e2-4387-9c7f-991bbb02ab3a
<Response [200]>
{'count': 0}
mEnergySourceCount
GETSystem: mEnergySourceCount
http://192.168.2.65/api/system/energySourceCount/?apikey=9bf711fc-54e2-4387-9c7f-991bbb02ab3a
<Response [200]>
{'count': 1}
mZoneCount
GETSystem: mZoneCount
http://192.168.2.65/api/system/zoneCount/?apikey=9bf711fc-54e2-4387-9c7f-991bbb02ab3a
<Response [200]>
{'count': 10}
mMacrozoneCount
GETSystem: mMacrozoneCount
http://192.168.2.65/api/system/macrozoneCount/?apikey=9bf711fc-54e2-4387-9c7f-991bbb02ab3a
<Response [200]>
{'count': 3}
mHC_changeoverCount
GETSystem: mHC_changeoverCount
http://192.168.2.65/api/system/HCgroupCount/?apikey=9bf711fc-54e2-4387-9c7f-991bbb02ab3a
<Response [200]>
{'count': 1}
mBufTankCount
GETSystem: mBufTankCount
http://192.168.2.65/api/system/bufferTankCount/?apikey=9bf711fc-54e2-4387-9c7f-991bbb02ab3a
<Response [200]>
{'count': 1}
mUnitTemp
GETSystem: mUnitTemp
http://192.168.2.65/api/system/tempUnit/?apikey=9bf711fc-54e2-4387-9c7f-991bbb02ab3a
<Response [200]>
{'value': 'Fahrenheit'}
mEnergySaving
GETSystem: mEnergySaving
http://192.168.2.65/api/system/energySaving/?apikey=9bf711fc-54e2-4387-9c7f-991bbb02ab3a
<Response [200]>
{'status': 1}
mSetback
GETSystem: mSetback
http://192.168.2.65/api/system/setback/?apikey=9bf711fc-54e2-4387-9c7f-991bbb02ab3a
<Response [200]>
{'status': 1}
mExternalAlarm
GETSystem: mExternalAlarm
http://192.168.2.65/api/system/externalAlarm/?apikey=9bf711fc-54e2-4387-9c7f-991bbb02ab3a
<Response [200]>
{'status': 0}
pullZoneDataAll: 0
pullZoneDataIndividual: 0 mName
GETSubNodeData: zones 0 mName
pullZoneDataIndividual: 0 mSetPoint
GETSubNodeData: zones 0 mSetPoint
pullZoneDataIndividual: 0 mStatus
GETSubNodeData: zones 0 mStatus
pullZoneDataIndividual: 0 mHumSetPointRH
GETSubNodeData: zones 0 mHumSetPointRH
pullZoneDataIndividual: 0 mHumSetPointDP
GETSubNodeData: zones 0 mHumSetPointDP
pullZoneDataIndividual: 0 mDeumSetPointRH
GETSubNodeData: zones 0 mDeumSetPointRH
pullZoneDataIndividual: 0 mDehumSetPointDP
GETSubNodeData: zones 0 mDehumSetPointDP
pullZoneDataIndividual: 0 mCurrentSetPointRH
GETSubNodeData: zones 0 mCurrentSetPointRH
pullZoneDataIndividual: 0 mCurrentSetPointDP
GETSubNodeData: zones 0 mCurrentSetPointDP
pullZoneDataIndividual: 0 mHumidity
GETSubNodeData: zones 0 mHumidity
pullZoneDataIndividual: 0 mDewPoint
GETSubNodeData: zones 0 mDewPoint
pullZoneDataIndividual: 0 mTemp
GETSubNodeData: zones 0 mTemp
pullZoneDataIndividual: 0 mAirQuality
GETSubNodeData: zones 0 mAirQuality
pullZoneDataIndividual: 0 mScheduleOn
GETSubNodeData: zones 0 mScheduleOn
pullZoneDataIndividual: 0 mCO2
GETSubNodeData: zones 0 mCO2
pullZoneDataIndividual: 0 mAirTemp
GETSubNodeData: zones 0 mAirTemp
pullZoneDataIndividual: 0 mMacrozoneId
GETSubNodeData: zones 0 mMacrozoneId
pullZoneDataIndividual: 0 mEnergySave
GETSubNodeData: zones 0 mEnergySave
pullZoneDataIndividual: 0 mAlarmOn
GETSubNodeData: zones 0 mAlarmOn
pullZoneDataIndividual: 0 mThermalStatus
GETSubNodeData: zones 0 mThermalStatus
pullZoneDataIndividual: 0 mCapability
GETSubNodeData: zones 0 mCapability
['mName', 'mSetPoint', 'mStatus', 'mHumSetPointRH', 'mHumSetPointDP', 'mDeumSetPointRH', 'mDehumSetPointDP', 'mCurrentSetPointRH', 'mCurrentSetPointDP', 'mHumidity', 'mDewPoint', 'mTemp', 'mScheduleOn', 'mCO2', 'mAirTemp', 'mMacrozoneId', 'mEnergySave', 'mAlarmOn', 'mThermalStatus', 'mCapability']
pullZoneDataAll: 0
pullZoneDataIndividual: 0 mName
GETSubNodeData: zones 0 mName
pullZoneDataIndividual: 0 mSetPoint
GETSubNodeData: zones 0 mSetPoint
pullZoneDataIndividual: 0 mStatus
GETSubNodeData: zones 0 mStatus
pullZoneDataIndividual: 0 mHumSetPointRH
GETSubNodeData: zones 0 mHumSetPointRH
pullZoneDataIndividual: 0 mHumSetPointDP
GETSubNodeData: zones 0 mHumSetPointDP
pullZoneDataIndividual: 0 mDeumSetPointRH
GETSubNodeData: zones 0 mDeumSetPointRH
pullZoneDataIndividual: 0 mDehumSetPointDP
GETSubNodeData: zones 0 mDehumSetPointDP
pullZoneDataIndividual: 0 mCurrentSetPointRH
GETSubNodeData: zones 0 mCurrentSetPointRH
pullZoneDataIndividual: 0 mCurrentSetPointDP
GETSubNodeData: zones 0 mCurrentSetPointDP
pullZoneDataIndividual: 0 mHumidity
GETSubNodeData: zones 0 mHumidity
pullZoneDataIndividual: 0 mDewPoint
GETSubNodeData: zones 0 mDewPoint
pullZoneDataIndividual: 0 mTemp
GETSubNodeData: zones 0 mTemp
pullZoneDataIndividual: 0 mAirQuality
GETSubNodeData: zones 0 mAirQuality
pullZoneDataIndividual: 0 mScheduleOn
GETSubNodeData: zones 0 mScheduleOn
pullZoneDataIndividual: 0 mCO2
GETSubNodeData: zones 0 mCO2
pullZoneDataIndividual: 0 mAirTemp
GETSubNodeData: zones 0 mAirTemp
pullZoneDataIndividual: 0 mMacrozoneId
GETSubNodeData: zones 0 mMacrozoneId
pullZoneDataIndividual: 0 mEnergySave
GETSubNodeData: zones 0 mEnergySave
pullZoneDataIndividual: 0 mAlarmOn
GETSubNodeData: zones 0 mAlarmOn
pullZoneDataIndividual: 0 mThermalStatus
GETSubNodeData: zones 0 mThermalStatus
pullZoneDataIndividual: 0 mCapability
GETSubNodeData: zones 0 mCapability
pullZoneDataActive: 0
pullZoneDataIndividual: 0 mCurrentSetPointRH
GETSubNodeData: zones 0 mCurrentSetPointRH
pullZoneDataIndividual: 0 mCurrentSetPointDP
GETSubNodeData: zones 0 mCurrentSetPointDP
pullZoneDataIndividual: 0 mHumidity
GETSubNodeData: zones 0 mHumidity
pullZoneDataIndividual: 0 mDewPoint
GETSubNodeData: zones 0 mDewPoint
pullZoneDataIndividual: 0 mTemp
GETSubNodeData: zones 0 mTemp
pullZoneDataIndividual: 0 mAirTemp
GETSubNodeData: zones 0 mAirTemp
pullZoneDataIndividual: 0 mAlarmOn
GETSubNodeData: zones 0 mAlarmOn
pullZoneKeys
['mName', 'mSetPoint', 'mStatus', 'mHumSetPointRH', 'mHumSetPointDP', 'mDeumSetPointRH', 'mDehumSetPointDP', 'mCurrentSetPointRH', 'mCurrentSetPointDP', 'mHumidity', 'mDewPoint', 'mTemp', 'mScheduleOn', 'mCO2', 'mAirTemp', 'mMacrozoneId', 'mEnergySave', 'mAlarmOn', 'mThermalStatus', 'mCapability']
pullZoneDataIndividual: 0 mName
GETSubNodeData: zones 0 mName
pushZoneDataIndividual: 0 mName DS Small Bedroom
PUT str: http://192.168.2.65/api/zone/name/DS Small Bedroom
PUT zones : mName DS Small Bedroom
nodeData : {'statusOK': True}
pullZoneDataIndividual: 0 mSetPoint
GETSubNodeData: zones 0 mSetPoint
pushZoneDataIndividual: 0 mSetPoint 70
PUT str: http://192.168.2.65/api/zone/setpoint/70
PUT zones : mSetPoint 70
nodeData : {'statusOK': True}
pullZoneDataIndividual: 0 mStatus
GETSubNodeData: zones 0 mStatus
pushZoneDataIndividual: 0 mStatus 1
PUT str: http://192.168.2.65/api/zone/status/1
PUT zones : mStatus 1
nodeData : {'statusOK': True}
pullZoneDataIndividual: 0 mHumSetPointRH
GETSubNodeData: zones 0 mHumSetPointRH
pushZoneDataIndividual: 0 mHumSetPointRH 70
PUT str: http://192.168.2.65/api/zone/humidSetpointRH/70
PUT zones : mHumSetPointRH 70
nodeData : {'statusOK': True}
pullZoneDataIndividual: 0 mHumSetPointDP
GETSubNodeData: zones 0 mHumSetPointDP
pushZoneDataIndividual: 0 mHumSetPointDP 60.0
PUT str: http://192.168.2.65/api/zone/humidSetpointDP/60.0
PUT zones : mHumSetPointDP 60.0
nodeData : {'statusOK': True}
pullZoneDataIndividual: 0 mDeumSetPointRH
GETSubNodeData: zones 0 mDeumSetPointRH
pushZoneDataIndividual: 0 mDeumSetPointRH 70
PUT str: http://192.168.2.65/api/zone/dehumSetpointRH/70
PUT zones : mDeumSetPointRH 70
nodeData : {'statusOK': True}
pullZoneDataIndividual: 0 mDehumSetPointDP
GETSubNodeData: zones 0 mDehumSetPointDP
pushZoneDataIndividual: 0 mDehumSetPointDP 60.0
PUT str: http://192.168.2.65/api/zone/dehumSetpointDP/60.0
PUT zones : mDehumSetPointDP 60.0
nodeData : {'statusOK': True}
pullZoneDataIndividual: 0 mCurrentSetPointRH
GETSubNodeData: zones 0 mCurrentSetPointRH
pushZoneDataIndividual: 0 mCurrentSetPointRH 70
PUT str: http://192.168.2.65/api/zone/currentSetpointRH/70
PUT zones : mCurrentSetPointRH 70
nodeData : {'statusOK': True}
pullZoneDataIndividual: 0 mCurrentSetPointDP
GETSubNodeData: zones 0 mCurrentSetPointDP
pushZoneDataIndividual: 0 mCurrentSetPointDP 60.0
PUT str: http://192.168.2.65/api/zone/currentSetpointDP/60.0
PUT zones : mCurrentSetPointDP 60.0
nodeData : {'statusOK': True}
pullZoneDataIndividual: 0 mHumidity
GETSubNodeData: zones 0 mHumidity
pullZoneDataIndividual: 0 mDewPoint
GETSubNodeData: zones 0 mDewPoint
pullZoneDataIndividual: 0 mTemp
GETSubNodeData: zones 0 mTemp
pullZoneDataIndividual: 0 mAirQuality
GETSubNodeData: zones 0 mAirQuality
pullZoneDataIndividual: 0 mScheduleOn
GETSubNodeData: zones 0 mScheduleOn
pushZoneDataIndividual: 0 mScheduleOn 0
PUT str: http://192.168.2.65/api/zone/scheduleOn/0
PUT zones : mScheduleOn 0
nodeData : {'statusOK': True}
pullZoneDataIndividual: 0 mCO2
GETSubNodeData: zones 0 mCO2
pullZoneDataIndividual: 0 mAirTemp
GETSubNodeData: zones 0 mAirTemp
pullZoneDataIndividual: 0 mMacrozoneId
GETSubNodeData: zones 0 mMacrozoneId
pullZoneDataIndividual: 0 mEnergySave
GETSubNodeData: zones 0 mEnergySave
pushZoneDataIndividual: 0 mEnergySave 1
PUT str: http://192.168.2.65/api/zone/energySaving/1
PUT zones : mEnergySave 1
nodeData : {'statusOK': True}
pullZoneDataIndividual: 0 mAlarmOn
GETSubNodeData: zones 0 mAlarmOn
pullZoneDataIndividual: 0 mThermalStatus
GETSubNodeData: zones 0 mThermalStatus
pullZoneDataIndividual: 0 mCapability
GETSubNodeData: zones 0 mCapability
pullZoneKeys
pullZoneDataAll: 1
pullZoneDataIndividual: 1 mName
GETSubNodeData: zones 1 mName
pullZoneDataIndividual: 1 mSetPoint
GETSubNodeData: zones 1 mSetPoint
pullZoneDataIndividual: 1 mStatus
GETSubNodeData: zones 1 mStatus
pullZoneDataIndividual: 1 mHumSetPointRH
GETSubNodeData: zones 1 mHumSetPointRH
pullZoneDataIndividual: 1 mHumSetPointDP
GETSubNodeData: zones 1 mHumSetPointDP
pullZoneDataIndividual: 1 mDeumSetPointRH
GETSubNodeData: zones 1 mDeumSetPointRH
pullZoneDataIndividual: 1 mDehumSetPointDP
GETSubNodeData: zones 1 mDehumSetPointDP
pullZoneDataIndividual: 1 mCurrentSetPointRH
GETSubNodeData: zones 1 mCurrentSetPointRH
pullZoneDataIndividual: 1 mCurrentSetPointDP
GETSubNodeData: zones 1 mCurrentSetPointDP
pullZoneDataIndividual: 1 mHumidity
GETSubNodeData: zones 1 mHumidity
pullZoneDataIndividual: 1 mDewPoint
GETSubNodeData: zones 1 mDewPoint
pullZoneDataIndividual: 1 mTemp
GETSubNodeData: zones 1 mTemp
pullZoneDataIndividual: 1 mAirQuality
GETSubNodeData: zones 1 mAirQuality
pullZoneDataIndividual: 1 mScheduleOn
GETSubNodeData: zones 1 mScheduleOn
pullZoneDataIndividual: 1 mCO2
GETSubNodeData: zones 1 mCO2
pullZoneDataIndividual: 1 mAirTemp
GETSubNodeData: zones 1 mAirTemp
pullZoneDataIndividual: 1 mMacrozoneId
GETSubNodeData: zones 1 mMacrozoneId
pullZoneDataIndividual: 1 mEnergySave
GETSubNodeData: zones 1 mEnergySave
pullZoneDataIndividual: 1 mAlarmOn
GETSubNodeData: zones 1 mAlarmOn
pullZoneDataIndividual: 1 mThermalStatus
GETSubNodeData: zones 1 mThermalStatus
pullZoneDataIndividual: 1 mCapability
GETSubNodeData: zones 1 mCapability
['mName', 'mSetPoint', 'mStatus', 'mHumSetPointRH', 'mHumSetPointDP', 'mDeumSetPointRH', 'mDehumSetPointDP', 'mCurrentSetPointRH', 'mCurrentSetPointDP', 'mHumidity', 'mDewPoint', 'mTemp', 'mScheduleOn', 'mCO2', 'mAirTemp', 'mMacrozoneId', 'mEnergySave', 'mAlarmOn', 'mThermalStatus', 'mCapability']
pullZoneDataAll: 1
pullZoneDataIndividual: 1 mName
GETSubNodeData: zones 1 mName
pullZoneDataIndividual: 1 mSetPoint
GETSubNodeData: zones 1 mSetPoint
pullZoneDataIndividual: 1 mStatus
GETSubNodeData: zones 1 mStatus
pullZoneDataIndividual: 1 mHumSetPointRH
GETSubNodeData: zones 1 mHumSetPointRH
pullZoneDataIndividual: 1 mHumSetPointDP
GETSubNodeData: zones 1 mHumSetPointDP
pullZoneDataIndividual: 1 mDeumSetPointRH
GETSubNodeData: zones 1 mDeumSetPointRH
pullZoneDataIndividual: 1 mDehumSetPointDP
GETSubNodeData: zones 1 mDehumSetPointDP
pullZoneDataIndividual: 1 mCurrentSetPointRH
GETSubNodeData: zones 1 mCurrentSetPointRH
pullZoneDataIndividual: 1 mCurrentSetPointDP
GETSubNodeData: zones 1 mCurrentSetPointDP
pullZoneDataIndividual: 1 mHumidity
GETSubNodeData: zones 1 mHumidity
pullZoneDataIndividual: 1 mDewPoint
GETSubNodeData: zones 1 mDewPoint
pullZoneDataIndividual: 1 mTemp
GETSubNodeData: zones 1 mTemp
pullZoneDataIndividual: 1 mAirQuality
GETSubNodeData: zones 1 mAirQuality
pullZoneDataIndividual: 1 mScheduleOn
GETSubNodeData: zones 1 mScheduleOn
pullZoneDataIndividual: 1 mCO2
GETSubNodeData: zones 1 mCO2
pullZoneDataIndividual: 1 mAirTemp
GETSubNodeData: zones 1 mAirTemp
pullZoneDataIndividual: 1 mMacrozoneId
GETSubNodeData: zones 1 mMacrozoneId
pullZoneDataIndividual: 1 mEnergySave
GETSubNodeData: zones 1 mEnergySave
pullZoneDataIndividual: 1 mAlarmOn
GETSubNodeData: zones 1 mAlarmOn
pullZoneDataIndividual: 1 mThermalStatus
GETSubNodeData: zones 1 mThermalStatus
pullZoneDataIndividual: 1 mCapability
GETSubNodeData: zones 1 mCapability
pullZoneDataActive: 1
pullZoneDataIndividual: 1 mCurrentSetPointRH
GETSubNodeData: zones 1 mCurrentSetPointRH
pullZoneDataIndividual: 1 mCurrentSetPointDP
GETSubNodeData: zones 1 mCurrentSetPointDP
pullZoneDataIndividual: 1 mHumidity
GETSubNodeData: zones 1 mHumidity
pullZoneDataIndividual: 1 mDewPoint
GETSubNodeData: zones 1 mDewPoint
pullZoneDataIndividual: 1 mTemp
GETSubNodeData: zones 1 mTemp
pullZoneDataIndividual: 1 mAirTemp
GETSubNodeData: zones 1 mAirTemp
pullZoneDataIndividual: 1 mAlarmOn
GETSubNodeData: zones 1 mAlarmOn
pullZoneKeys
['mName', 'mSetPoint', 'mStatus', 'mHumSetPointRH', 'mHumSetPointDP', 'mDeumSetPointRH', 'mDehumSetPointDP', 'mCurrentSetPointRH', 'mCurrentSetPointDP', 'mHumidity', 'mDewPoint', 'mTemp', 'mScheduleOn', 'mCO2', 'mAirTemp', 'mMacrozoneId', 'mEnergySave', 'mAlarmOn', 'mThermalStatus', 'mCapability']
pullZoneDataIndividual: 1 mName
GETSubNodeData: zones 1 mName
pushZoneDataIndividual: 1 mName DS large bedroom
PUT str: http://192.168.2.65/api/zone/name/DS large bedroom
PUT zones : mName DS large bedroom
nodeData : {'statusOK': True}
pullZoneDataIndividual: 1 mSetPoint
GETSubNodeData: zones 1 mSetPoint
pushZoneDataIndividual: 1 mSetPoint 70
PUT str: http://192.168.2.65/api/zone/setpoint/70
PUT zones : mSetPoint 70
nodeData : {'statusOK': True}
pullZoneDataIndividual: 1 mStatus
GETSubNodeData: zones 1 mStatus
pushZoneDataIndividual: 1 mStatus 1
PUT str: http://192.168.2.65/api/zone/status/1
PUT zones : mStatus 1
nodeData : {'statusOK': True}
pullZoneDataIndividual: 1 mHumSetPointRH
GETSubNodeData: zones 1 mHumSetPointRH
pushZoneDataIndividual: 1 mHumSetPointRH 75
PUT str: http://192.168.2.65/api/zone/humidSetpointRH/75
PUT zones : mHumSetPointRH 75
nodeData : {'statusOK': True}
pullZoneDataIndividual: 1 mHumSetPointDP
GETSubNodeData: zones 1 mHumSetPointDP
pushZoneDataIndividual: 1 mHumSetPointDP 60.0
PUT str: http://192.168.2.65/api/zone/humidSetpointDP/60.0
PUT zones : mHumSetPointDP 60.0
nodeData : {'statusOK': True}
pullZoneDataIndividual: 1 mDeumSetPointRH
GETSubNodeData: zones 1 mDeumSetPointRH
pushZoneDataIndividual: 1 mDeumSetPointRH 75
PUT str: http://192.168.2.65/api/zone/dehumSetpointRH/75
PUT zones : mDeumSetPointRH 75
nodeData : {'statusOK': True}
pullZoneDataIndividual: 1 mDehumSetPointDP
GETSubNodeData: zones 1 mDehumSetPointDP
pushZoneDataIndividual: 1 mDehumSetPointDP 60.0
PUT str: http://192.168.2.65/api/zone/dehumSetpointDP/60.0
PUT zones : mDehumSetPointDP 60.0
nodeData : {'statusOK': True}
pullZoneDataIndividual: 1 mCurrentSetPointRH
GETSubNodeData: zones 1 mCurrentSetPointRH
pushZoneDataIndividual: 1 mCurrentSetPointRH 75
PUT str: http://192.168.2.65/api/zone/currentSetpointRH/75
PUT zones : mCurrentSetPointRH 75
nodeData : {'statusOK': True}
pullZoneDataIndividual: 1 mCurrentSetPointDP
GETSubNodeData: zones 1 mCurrentSetPointDP
pushZoneDataIndividual: 1 mCurrentSetPointDP 60.0
PUT str: http://192.168.2.65/api/zone/currentSetpointDP/60.0
PUT zones : mCurrentSetPointDP 60.0
nodeData : {'statusOK': True}
pullZoneDataIndividual: 1 mHumidity
GETSubNodeData: zones 1 mHumidity
pullZoneDataIndividual: 1 mDewPoint
GETSubNodeData: zones 1 mDewPoint
pullZoneDataIndividual: 1 mTemp
GETSubNodeData: zones 1 mTemp
pullZoneDataIndividual: 1 mAirQuality
GETSubNodeData: zones 1 mAirQuality
pullZoneDataIndividual: 1 mScheduleOn
GETSubNodeData: zones 1 mScheduleOn
pushZoneDataIndividual: 1 mScheduleOn 0
PUT str: http://192.168.2.65/api/zone/scheduleOn/0
PUT zones : mScheduleOn 0
nodeData : {'statusOK': True}
pullZoneDataIndividual: 1 mCO2
GETSubNodeData: zones 1 mCO2
pullZoneDataIndividual: 1 mAirTemp
GETSubNodeData: zones 1 mAirTemp
pullZoneDataIndividual: 1 mMacrozoneId
GETSubNodeData: zones 1 mMacrozoneId
pullZoneDataIndividual: 1 mEnergySave
GETSubNodeData: zones 1 mEnergySave
pushZoneDataIndividual: 1 mEnergySave 1
PUT str: http://192.168.2.65/api/zone/energySaving/1
PUT zones : mEnergySave 1
nodeData : {'statusOK': True}
pullZoneDataIndividual: 1 mAlarmOn
GETSubNodeData: zones 1 mAlarmOn
pullZoneDataIndividual: 1 mThermalStatus
GETSubNodeData: zones 1 mThermalStatus
pullZoneDataIndividual: 1 mCapability
GETSubNodeData: zones 1 mCapability
pullZoneKeys
pullZoneDataAll: 2
pullZoneDataIndividual: 2 mName
GETSubNodeData: zones 2 mName
pullZoneDataIndividual: 2 mSetPoint
GETSubNodeData: zones 2 mSetPoint
pullZoneDataIndividual: 2 mStatus
GETSubNodeData: zones 2 mStatus
pullZoneDataIndividual: 2 mHumSetPointRH
GETSubNodeData: zones 2 mHumSetPointRH
pullZoneDataIndividual: 2 mHumSetPointDP
GETSubNodeData: zones 2 mHumSetPointDP
pullZoneDataIndividual: 2 mDeumSetPointRH
GETSubNodeData: zones 2 mDeumSetPointRH
pullZoneDataIndividual: 2 mDehumSetPointDP
GETSubNodeData: zones 2 mDehumSetPointDP
pullZoneDataIndividual: 2 mCurrentSetPointRH
GETSubNodeData: zones 2 mCurrentSetPointRH
pullZoneDataIndividual: 2 mCurrentSetPointDP
GETSubNodeData: zones 2 mCurrentSetPointDP
pullZoneDataIndividual: 2 mHumidity
GETSubNodeData: zones 2 mHumidity
pullZoneDataIndividual: 2 mDewPoint
GETSubNodeData: zones 2 mDewPoint
pullZoneDataIndividual: 2 mTemp
GETSubNodeData: zones 2 mTemp
pullZoneDataIndividual: 2 mAirQuality
GETSubNodeData: zones 2 mAirQuality
pullZoneDataIndividual: 2 mScheduleOn
GETSubNodeData: zones 2 mScheduleOn
pullZoneDataIndividual: 2 mCO2
GETSubNodeData: zones 2 mCO2
pullZoneDataIndividual: 2 mAirTemp
GETSubNodeData: zones 2 mAirTemp
pullZoneDataIndividual: 2 mMacrozoneId
GETSubNodeData: zones 2 mMacrozoneId
pullZoneDataIndividual: 2 mEnergySave
GETSubNodeData: zones 2 mEnergySave
pullZoneDataIndividual: 2 mAlarmOn
GETSubNodeData: zones 2 mAlarmOn
pullZoneDataIndividual: 2 mThermalStatus
GETSubNodeData: zones 2 mThermalStatus
pullZoneDataIndividual: 2 mCapability
GETSubNodeData: zones 2 mCapability
['mName', 'mSetPoint', 'mStatus', 'mHumSetPointRH', 'mHumSetPointDP', 'mDeumSetPointRH', 'mDehumSetPointDP', 'mCurrentSetPointRH', 'mCurrentSetPointDP', 'mHumidity', 'mDewPoint', 'mTemp', 'mScheduleOn', 'mCO2', 'mAirTemp', 'mMacrozoneId', 'mEnergySave', 'mAlarmOn', 'mThermalStatus', 'mCapability']
pullZoneDataAll: 2
pullZoneDataIndividual: 2 mName
GETSubNodeData: zones 2 mName
pullZoneDataIndividual: 2 mSetPoint
GETSubNodeData: zones 2 mSetPoint
pullZoneDataIndividual: 2 mStatus
GETSubNodeData: zones 2 mStatus
pullZoneDataIndividual: 2 mHumSetPointRH
GETSubNodeData: zones 2 mHumSetPointRH
pullZoneDataIndividual: 2 mHumSetPointDP
GETSubNodeData: zones 2 mHumSetPointDP
pullZoneDataIndividual: 2 mDeumSetPointRH
GETSubNodeData: zones 2 mDeumSetPointRH
pullZoneDataIndividual: 2 mDehumSetPointDP
GETSubNodeData: zones 2 mDehumSetPointDP
pullZoneDataIndividual: 2 mCurrentSetPointRH
GETSubNodeData: zones 2 mCurrentSetPointRH
pullZoneDataIndividual: 2 mCurrentSetPointDP
GETSubNodeData: zones 2 mCurrentSetPointDP
pullZoneDataIndividual: 2 mHumidity
GETSubNodeData: zones 2 mHumidity
pullZoneDataIndividual: 2 mDewPoint
GETSubNodeData: zones 2 mDewPoint
pullZoneDataIndividual: 2 mTemp
GETSubNodeData: zones 2 mTemp
pullZoneDataIndividual: 2 mAirQuality
GETSubNodeData: zones 2 mAirQuality
pullZoneDataIndividual: 2 mScheduleOn
GETSubNodeData: zones 2 mScheduleOn
pullZoneDataIndividual: 2 mCO2
GETSubNodeData: zones 2 mCO2
pullZoneDataIndividual: 2 mAirTemp
GETSubNodeData: zones 2 mAirTemp
pullZoneDataIndividual: 2 mMacrozoneId
GETSubNodeData: zones 2 mMacrozoneId
pullZoneDataIndividual: 2 mEnergySave
GETSubNodeData: zones 2 mEnergySave
pullZoneDataIndividual: 2 mAlarmOn
GETSubNodeData: zones 2 mAlarmOn
pullZoneDataIndividual: 2 mThermalStatus
GETSubNodeData: zones 2 mThermalStatus
pullZoneDataIndividual: 2 mCapability
GETSubNodeData: zones 2 mCapability
pullZoneDataActive: 2
pullZoneDataIndividual: 2 mCurrentSetPointRH
GETSubNodeData: zones 2 mCurrentSetPointRH
pullZoneDataIndividual: 2 mCurrentSetPointDP
GETSubNodeData: zones 2 mCurrentSetPointDP
pullZoneDataIndividual: 2 mHumidity
GETSubNodeData: zones 2 mHumidity
pullZoneDataIndividual: 2 mDewPoint
GETSubNodeData: zones 2 mDewPoint
pullZoneDataIndividual: 2 mTemp
GETSubNodeData: zones 2 mTemp
pullZoneDataIndividual: 2 mAirTemp
GETSubNodeData: zones 2 mAirTemp
pullZoneDataIndividual: 2 mAlarmOn
GETSubNodeData: zones 2 mAlarmOn
pullZoneKeys
['mName', 'mSetPoint', 'mStatus', 'mHumSetPointRH', 'mHumSetPointDP', 'mDeumSetPointRH', 'mDehumSetPointDP', 'mCurrentSetPointRH', 'mCurrentSetPointDP', 'mHumidity', 'mDewPoint', 'mTemp', 'mScheduleOn', 'mCO2', 'mAirTemp', 'mMacrozoneId', 'mEnergySave', 'mAlarmOn', 'mThermalStatus', 'mCapability']
pullZoneDataIndividual: 2 mName
GETSubNodeData: zones 2 mName
pushZoneDataIndividual: 2 mName DS Bath
PUT str: http://192.168.2.65/api/zone/name/DS Bath
PUT zones : mName DS Bath
nodeData : {'statusOK': True}
pullZoneDataIndividual: 2 mSetPoint
GETSubNodeData: zones 2 mSetPoint
pushZoneDataIndividual: 2 mSetPoint 70
PUT str: http://192.168.2.65/api/zone/setpoint/70
PUT zones : mSetPoint 70
nodeData : {'statusOK': True}
pullZoneDataIndividual: 2 mStatus
GETSubNodeData: zones 2 mStatus
pushZoneDataIndividual: 2 mStatus 1
PUT str: http://192.168.2.65/api/zone/status/1
PUT zones : mStatus 1
nodeData : {'statusOK': True}
pullZoneDataIndividual: 2 mHumSetPointRH
GETSubNodeData: zones 2 mHumSetPointRH
pushZoneDataIndividual: 2 mHumSetPointRH 77
PUT str: http://192.168.2.65/api/zone/humidSetpointRH/77
PUT zones : mHumSetPointRH 77
nodeData : {'statusOK': True}
pullZoneDataIndividual: 2 mHumSetPointDP
GETSubNodeData: zones 2 mHumSetPointDP
pushZoneDataIndividual: 2 mHumSetPointDP 60.0
PUT str: http://192.168.2.65/api/zone/humidSetpointDP/60.0
PUT zones : mHumSetPointDP 60.0
nodeData : {'statusOK': True}
pullZoneDataIndividual: 2 mDeumSetPointRH
GETSubNodeData: zones 2 mDeumSetPointRH
pushZoneDataIndividual: 2 mDeumSetPointRH 77
PUT str: http://192.168.2.65/api/zone/dehumSetpointRH/77
PUT zones : mDeumSetPointRH 77
nodeData : {'statusOK': True}
pullZoneDataIndividual: 2 mDehumSetPointDP
GETSubNodeData: zones 2 mDehumSetPointDP
pushZoneDataIndividual: 2 mDehumSetPointDP 60.0
PUT str: http://192.168.2.65/api/zone/dehumSetpointDP/60.0
PUT zones : mDehumSetPointDP 60.0
nodeData : {'statusOK': True}
pullZoneDataIndividual: 2 mCurrentSetPointRH
GETSubNodeData: zones 2 mCurrentSetPointRH
pushZoneDataIndividual: 2 mCurrentSetPointRH 77
PUT str: http://192.168.2.65/api/zone/currentSetpointRH/77
PUT zones : mCurrentSetPointRH 77
nodeData : {'statusOK': True}
pullZoneDataIndividual: 2 mCurrentSetPointDP
GETSubNodeData: zones 2 mCurrentSetPointDP
pushZoneDataIndividual: 2 mCurrentSetPointDP 60.0
PUT str: http://192.168.2.65/api/zone/currentSetpointDP/60.0
PUT zones : mCurrentSetPointDP 60.0
nodeData : {'statusOK': True}
pullZoneDataIndividual: 2 mHumidity
GETSubNodeData: zones 2 mHumidity
pullZoneDataIndividual: 2 mDewPoint
GETSubNodeData: zones 2 mDewPoint
pullZoneDataIndividual: 2 mTemp
GETSubNodeData: zones 2 mTemp
pullZoneDataIndividual: 2 mAirQuality
GETSubNodeData: zones 2 mAirQuality
pullZoneDataIndividual: 2 mScheduleOn
GETSubNodeData: zones 2 mScheduleOn
pushZoneDataIndividual: 2 mScheduleOn 0
PUT str: http://192.168.2.65/api/zone/scheduleOn/0
PUT zones : mScheduleOn 0
nodeData : {'statusOK': True}
pullZoneDataIndividual: 2 mCO2
GETSubNodeData: zones 2 mCO2
pullZoneDataIndividual: 2 mAirTemp
GETSubNodeData: zones 2 mAirTemp
pullZoneDataIndividual: 2 mMacrozoneId
GETSubNodeData: zones 2 mMacrozoneId
pullZoneDataIndividual: 2 mEnergySave
GETSubNodeData: zones 2 mEnergySave
pushZoneDataIndividual: 2 mEnergySave 1
PUT str: http://192.168.2.65/api/zone/energySaving/1
PUT zones : mEnergySave 1
nodeData : {'statusOK': True}
pullZoneDataIndividual: 2 mAlarmOn
GETSubNodeData: zones 2 mAlarmOn
pullZoneDataIndividual: 2 mThermalStatus
GETSubNodeData: zones 2 mThermalStatus
pullZoneDataIndividual: 2 mCapability
GETSubNodeData: zones 2 mCapability
pullZoneKeys
pullZoneDataAll: 3
pullZoneDataIndividual: 3 mName
GETSubNodeData: zones 3 mName
pullZoneDataIndividual: 3 mSetPoint
GETSubNodeData: zones 3 mSetPoint
pullZoneDataIndividual: 3 mStatus
GETSubNodeData: zones 3 mStatus
pullZoneDataIndividual: 3 mHumSetPointRH
GETSubNodeData: zones 3 mHumSetPointRH
pullZoneDataIndividual: 3 mHumSetPointDP
GETSubNodeData: zones 3 mHumSetPointDP
pullZoneDataIndividual: 3 mDeumSetPointRH
GETSubNodeData: zones 3 mDeumSetPointRH
pullZoneDataIndividual: 3 mDehumSetPointDP
GETSubNodeData: zones 3 mDehumSetPointDP