ND-MessanaSys-NAME = Olgaard Tahoe Residence
ND-MessanaSys-ICON = Thermostat
ST-nlsMessanaSys-SYSTEM_1-NAME = System state
SYSTEM_1-0=Off
SYSTEM_1-1=On
ST-nlsMessanaSys-SYSTEM_2-NAME = # of Zones
ST-nlsMessanaSys-SYSTEM_3-NAME = # of ATU
ST-nlsMessanaSys-SYSTEM_4-NAME = # of MacroZones (all=1)
ST-nlsMessanaSys-SYSTEM_5-NAME = # of Energy Sources
ST-nlsMessanaSys-SYSTEM_6-NAME = # of Hot Cold 
ST-nlsMessanaSys-SYSTEM_7-NAME = # of Buffer Tanks
ST-nlsMessanaSys-SYSTEM_8-NAME = Temp Unit
SYSTEM_8-0=F
SYSTEM_8-1=C
ST-nlsMessanaSys-SYSTEM_9-NAME = Energy Savings
SYSTEM_9-0=Off
SYSTEM_9-1=On
ST-nlsMessanaSys-SYSTEM_10-NAME = Setback Status
SYSTEM_10-0=Off
SYSTEM_10-1=On
ST-nlsMessanaSys-SYSTEM_11-NAME = External Alarm
SYSTEM_11-0=Off
SYSTEM_11-1=On
ND-zone0-NAME = DS Small Bedroom
ND-zone0-ICON = TempSensor
ST-nlszone0_0-ZONES0_1-NAME = Set Temp
ST-nlszone0_0-ZONES0_2-NAME = Zone state
ZONES0_2-0=Off
ZONES0_2-1=On
ST-nlszone0_0-ZONES0_3-NAME = Hum Set Point RH
ST-nlszone0_0-ZONES0_4-NAME = Hum Set Point DP
ST-nlszone0_0-ZONES0_5-NAME = DeHum Set Point RH
ST-nlszone0_0-ZONES0_6-NAME = DeHum Set Point DP
ST-nlszone0_0-ZONES0_7-NAME = Current Set Point RH
ST-nlszone0_0-ZONES0_8-NAME = Current Set Point DP
ST-nlszone0_0-ZONES0_9-NAME = Perceived Temp
ST-nlszone0_0-ZONES0_10-NAME = Schedule Status
ZONES0_10-0=Off
ZONES0_10-1=On
ST-nlszone0_0-ZONES0_11-NAME = MAcro Zone member
ST-nlszone0_0-ZONES0_12-NAME = Energy Save Status
ZONES0_12-0=Off
ZONES0_12-1=On
ST-nlszone0_0-ZONES0_13-NAME = Alarm Status
ZONES0_13-0=Off
ZONES0_13-1=On
ST-nlszone0_0-ZONES0_14-NAME = Thermal Status
ZONES0_14-0=No Thermal
ZONES0_14-1=Heating Request
ZONES0_14-2=Cooling Request
ZONES0_14-3=H & C request
ND-zone1-NAME = DS large bedroom
ND-zone1-ICON = TempSensor
ST-nlszone1_1-ZONES1_1-NAME = Set Temp
ST-nlszone1_1-ZONES1_2-NAME = Zone state
ZONES1_2-0=Off
ZONES1_2-1=On
ST-nlszone1_1-ZONES1_3-NAME = Hum Set Point RH
ST-nlszone1_1-ZONES1_4-NAME = Hum Set Point DP
ST-nlszone1_1-ZONES1_5-NAME = DeHum Set Point RH
ST-nlszone1_1-ZONES1_6-NAME = DeHum Set Point DP
ST-nlszone1_1-ZONES1_7-NAME = Current Set Point RH
ST-nlszone1_1-ZONES1_8-NAME = Current Set Point DP
ST-nlszone1_1-ZONES1_9-NAME = Perceived Temp
ST-nlszone1_1-ZONES1_10-NAME = Schedule Status
ZONES1_10-0=Off
ZONES1_10-1=On
ST-nlszone1_1-ZONES1_11-NAME = MAcro Zone member
ST-nlszone1_1-ZONES1_12-NAME = Energy Save Status
ZONES1_12-0=Off
ZONES1_12-1=On
ST-nlszone1_1-ZONES1_13-NAME = Alarm Status
ZONES1_13-0=Off
ZONES1_13-1=On
ST-nlszone1_1-ZONES1_14-NAME = Thermal Status
ZONES1_14-0=No Thermal
ZONES1_14-1=Heating Request
ZONES1_14-2=Cooling Request
ZONES1_14-3=H & C request
ND-zone2-NAME = DS Bath
ND-zone2-ICON = TempSensor
ST-nlszone2_2-ZONES2_1-NAME = Set Temp
ST-nlszone2_2-ZONES2_2-NAME = Zone state
ZONES2_2-0=Off
ZONES2_2-1=On
ST-nlszone2_2-ZONES2_3-NAME = Hum Set Point RH
ST-nlszone2_2-ZONES2_4-NAME = Hum Set Point DP
ST-nlszone2_2-ZONES2_5-NAME = DeHum Set Point RH
ST-nlszone2_2-ZONES2_6-NAME = DeHum Set Point DP
ST-nlszone2_2-ZONES2_7-NAME = Current Set Point RH
ST-nlszone2_2-ZONES2_8-NAME = Current Set Point DP
ST-nlszone2_2-ZONES2_9-NAME = Perceived Temp
ST-nlszone2_2-ZONES2_10-NAME = Schedule Status
ZONES2_10-0=Off
ZONES2_10-1=On
ST-nlszone2_2-ZONES2_11-NAME = MAcro Zone member
ST-nlszone2_2-ZONES2_12-NAME = Energy Save Status
ZONES2_12-0=Off
ZONES2_12-1=On
ST-nlszone2_2-ZONES2_13-NAME = Alarm Status
ZONES2_13-0=Off
ZONES2_13-1=On
ST-nlszone2_2-ZONES2_14-NAME = Thermal Status
ZONES2_14-0=No Thermal
ZONES2_14-1=Heating Request
ZONES2_14-2=Cooling Request
ZONES2_14-3=H & C request
ND-zone3-NAME = DS TV Room
ND-zone3-ICON = TempSensor
ST-nlszone3_3-ZONES3_1-NAME = Set Temp
ST-nlszone3_3-ZONES3_2-NAME = Zone state
ZONES3_2-0=Off
ZONES3_2-1=On
ST-nlszone3_3-ZONES3_3-NAME = Hum Set Point RH
ST-nlszone3_3-ZONES3_4-NAME = Hum Set Point DP
ST-nlszone3_3-ZONES3_5-NAME = DeHum Set Point RH
ST-nlszone3_3-ZONES3_6-NAME = DeHum Set Point DP
ST-nlszone3_3-ZONES3_7-NAME = Current Set Point RH
ST-nlszone3_3-ZONES3_8-NAME = Current Set Point DP
ST-nlszone3_3-ZONES3_9-NAME = Perceived Temp
ST-nlszone3_3-ZONES3_10-NAME = Schedule Status
ZONES3_10-0=Off
ZONES3_10-1=On
ST-nlszone3_3-ZONES3_11-NAME = MAcro Zone member
ST-nlszone3_3-ZONES3_12-NAME = Energy Save Status
ZONES3_12-0=Off
ZONES3_12-1=On
ST-nlszone3_3-ZONES3_13-NAME = Alarm Status
ZONES3_13-0=Off
ZONES3_13-1=On
ST-nlszone3_3-ZONES3_14-NAME = Thermal Status
ZONES3_14-0=No Thermal
ZONES3_14-1=Heating Request
ZONES3_14-2=Cooling Request
ZONES3_14-3=H & C request
ND-zone4-NAME = DS Office
ND-zone4-ICON = TempSensor
ST-nlszone4_4-ZONES4_1-NAME = Set Temp
ST-nlszone4_4-ZONES4_2-NAME = Zone state
ZONES4_2-0=Off
ZONES4_2-1=On
ST-nlszone4_4-ZONES4_3-NAME = Hum Set Point RH
ST-nlszone4_4-ZONES4_4-NAME = Hum Set Point DP
ST-nlszone4_4-ZONES4_5-NAME = DeHum Set Point RH
ST-nlszone4_4-ZONES4_6-NAME = DeHum Set Point DP
ST-nlszone4_4-ZONES4_7-NAME = Current Set Point RH
ST-nlszone4_4-ZONES4_8-NAME = Current Set Point DP
ST-nlszone4_4-ZONES4_9-NAME = Perceived Temp
ST-nlszone4_4-ZONES4_10-NAME = Schedule Status
ZONES4_10-0=Off
ZONES4_10-1=On
ST-nlszone4_4-ZONES4_11-NAME = MAcro Zone member
ST-nlszone4_4-ZONES4_12-NAME = Energy Save Status
ZONES4_12-0=Off
ZONES4_12-1=On
ST-nlszone4_4-ZONES4_13-NAME = Alarm Status
ZONES4_13-0=Off
ZONES4_13-1=On
ST-nlszone4_4-ZONES4_14-NAME = Thermal Status
ZONES4_14-0=No Thermal
ZONES4_14-1=Heating Request
ZONES4_14-2=Cooling Request
ZONES4_14-3=H & C request
ND-zone5-NAME = DS entrance
ND-zone5-ICON = TempSensor
ST-nlszone5_5-ZONES5_1-NAME = Set Temp
ST-nlszone5_5-ZONES5_2-NAME = Zone state
ZONES5_2-0=Off
ZONES5_2-1=On
ST-nlszone5_5-ZONES5_3-NAME = Hum Set Point RH
ST-nlszone5_5-ZONES5_4-NAME = Hum Set Point DP
ST-nlszone5_5-ZONES5_5-NAME = DeHum Set Point RH
ST-nlszone5_5-ZONES5_6-NAME = DeHum Set Point DP
ST-nlszone5_5-ZONES5_7-NAME = Perceived Temp
ST-nlszone5_5-ZONES5_8-NAME = Schedule Status
ZONES5_8-0=Off
ZONES5_8-1=On
ST-nlszone5_5-ZONES5_9-NAME = MAcro Zone member
ST-nlszone5_5-ZONES5_10-NAME = Energy Save Status
ZONES5_10-0=Off
ZONES5_10-1=On
ST-nlszone5_5-ZONES5_11-NAME = Alarm Status
ZONES5_11-0=Off
ZONES5_11-1=On
ST-nlszone5_5-ZONES5_12-NAME = Thermal Status
ZONES5_12-0=No Thermal
ZONES5_12-1=Heating Request
ZONES5_12-2=Cooling Request
ZONES5_12-3=H & C request
ND-zone6-NAME = Powder Room
ND-zone6-ICON = TempSensor
ST-nlszone6_6-ZONES6_1-NAME = Set Temp
ST-nlszone6_6-ZONES6_2-NAME = Zone state
ZONES6_2-0=Off
ZONES6_2-1=On
ST-nlszone6_6-ZONES6_3-NAME = Hum Set Point RH
ST-nlszone6_6-ZONES6_4-NAME = Hum Set Point DP
ST-nlszone6_6-ZONES6_5-NAME = DeHum Set Point RH
ST-nlszone6_6-ZONES6_6-NAME = DeHum Set Point DP
ST-nlszone6_6-ZONES6_7-NAME = Perceived Temp
ST-nlszone6_6-ZONES6_8-NAME = Schedule Status
ZONES6_8-0=Off
ZONES6_8-1=On
ST-nlszone6_6-ZONES6_9-NAME = MAcro Zone member
ST-nlszone6_6-ZONES6_10-NAME = Energy Save Status
ZONES6_10-0=Off
ZONES6_10-1=On
ST-nlszone6_6-ZONES6_11-NAME = Alarm Status
ZONES6_11-0=Off
ZONES6_11-1=On
ST-nlszone6_6-ZONES6_12-NAME = Thermal Status
ZONES6_12-0=No Thermal
ZONES6_12-1=Heating Request
ZONES6_12-2=Cooling Request
ZONES6_12-3=H & C request
ND-zone7-NAME = Living-Stairs-Kitchen
ND-zone7-ICON = TempSensor
ST-nlszone7_7-ZONES7_1-NAME = Set Temp
ST-nlszone7_7-ZONES7_2-NAME = Zone state
ZONES7_2-0=Off
ZONES7_2-1=On
ST-nlszone7_7-ZONES7_3-NAME = Hum Set Point RH
ST-nlszone7_7-ZONES7_4-NAME = Hum Set Point DP
ST-nlszone7_7-ZONES7_5-NAME = DeHum Set Point RH
ST-nlszone7_7-ZONES7_6-NAME = DeHum Set Point DP
ST-nlszone7_7-ZONES7_7-NAME = Current Set Point RH
ST-nlszone7_7-ZONES7_8-NAME = Current Set Point DP
ST-nlszone7_7-ZONES7_9-NAME = Perceived Temp
ST-nlszone7_7-ZONES7_10-NAME = Schedule Status
ZONES7_10-0=Off
ZONES7_10-1=On
ST-nlszone7_7-ZONES7_11-NAME = MAcro Zone member
ST-nlszone7_7-ZONES7_12-NAME = Energy Save Status
ZONES7_12-0=Off
ZONES7_12-1=On
ST-nlszone7_7-ZONES7_13-NAME = Alarm Status
ZONES7_13-0=Off
ZONES7_13-1=On
ST-nlszone7_7-ZONES7_14-NAME = Thermal Status
ZONES7_14-0=No Thermal
ZONES7_14-1=Heating Request
ZONES7_14-2=Cooling Request
ZONES7_14-3=H & C request
ND-zone8-NAME = Master Bedroom
ND-zone8-ICON = TempSensor
ST-nlszone8_8-ZONES8_1-NAME = Set Temp
ST-nlszone8_8-ZONES8_2-NAME = Zone state
ZONES8_2-0=Off
ZONES8_2-1=On
ST-nlszone8_8-ZONES8_3-NAME = Hum Set Point RH
ST-nlszone8_8-ZONES8_4-NAME = Hum Set Point DP
ST-nlszone8_8-ZONES8_5-NAME = DeHum Set Point RH
ST-nlszone8_8-ZONES8_6-NAME = DeHum Set Point DP
ST-nlszone8_8-ZONES8_7-NAME = Current Set Point RH
ST-nlszone8_8-ZONES8_8-NAME = Current Set Point DP
ST-nlszone8_8-ZONES8_9-NAME = Perceived Temp
ST-nlszone8_8-ZONES8_10-NAME = Schedule Status
ZONES8_10-0=Off
ZONES8_10-1=On
ST-nlszone8_8-ZONES8_11-NAME = MAcro Zone member
ST-nlszone8_8-ZONES8_12-NAME = Energy Save Status
ZONES8_12-0=Off
ZONES8_12-1=On
ST-nlszone8_8-ZONES8_13-NAME = Alarm Status
ZONES8_13-0=Off
ZONES8_13-1=On
ST-nlszone8_8-ZONES8_14-NAME = Thermal Status
ZONES8_14-0=No Thermal
ZONES8_14-1=Heating Request
ZONES8_14-2=Cooling Request
ZONES8_14-3=H & C request
ND-zone9-NAME = Master Bath
ND-zone9-ICON = TempSensor
ST-nlszone9_9-ZONES9_1-NAME = Set Temp
ST-nlszone9_9-ZONES9_2-NAME = Zone state
ZONES9_2-0=Off
ZONES9_2-1=On
ST-nlszone9_9-ZONES9_3-NAME = Hum Set Point RH
ST-nlszone9_9-ZONES9_4-NAME = Hum Set Point DP
ST-nlszone9_9-ZONES9_5-NAME = DeHum Set Point RH
ST-nlszone9_9-ZONES9_6-NAME = DeHum Set Point DP
ST-nlszone9_9-ZONES9_7-NAME = Current Set Point RH
ST-nlszone9_9-ZONES9_8-NAME = Current Set Point DP
ST-nlszone9_9-ZONES9_9-NAME = Perceived Temp
ST-nlszone9_9-ZONES9_10-NAME = Schedule Status
ZONES9_10-0=Off
ZONES9_10-1=On
ST-nlszone9_9-ZONES9_11-NAME = MAcro Zone member
ST-nlszone9_9-ZONES9_12-NAME = Energy Save Status
ZONES9_12-0=Off
ZONES9_12-1=On
ST-nlszone9_9-ZONES9_13-NAME = Alarm Status
ZONES9_13-0=Off
ZONES9_13-1=On
ST-nlszone9_9-ZONES9_14-NAME = Thermal Status
ZONES9_14-0=No Thermal
ZONES9_14-1=Heating Request
ZONES9_14-2=Cooling Request
ZONES9_14-3=H & C request
