ND-system-NAME = Olgaard Tahoe Residence
ND-system-ICON = Thermostat
ST-nlssystem-SYSTEM_1-NAME = System state
SYSTEM_1-0=Off
SYSTEM_1-1=On
ST-nlssystem-SYSTEM_2-NAME = # of Zones
ST-nlssystem-SYSTEM_3-NAME = # of ATU
ST-nlssystem-SYSTEM_4-NAME = # of MacroZones (all=1)
ST-nlssystem-SYSTEM_5-NAME = # of Energy Sources
ST-nlssystem-SYSTEM_6-NAME = # of Hot Cold 
ST-nlssystem-SYSTEM_7-NAME = # of Buffer Tanks
ST-nlssystem-SYSTEM_8-NAME = Temp Unit
SYSTEM_8-0=F
SYSTEM_8-1=C
ST-nlssystem-SYSTEM_9-NAME = Energy Savings
SYSTEM_9-0=Off
SYSTEM_9-1=On
ST-nlssystem-SYSTEM_10-NAME = Setback Status
SYSTEM_10-0=Off
SYSTEM_10-1=On
ST-nlssystem-SYSTEM_11-NAME = External Alarm
SYSTEM_11-0=Off
SYSTEM_11-1=On
ND-zone-NAME = DS Small Bedroom
ND-zone-ICON = TempSensor
ST-nlszone_0-ZONES0_1-NAME = Set Temp
ST-nlszone_0-ZONES0_2-NAME = Zone state
ZONES0_2-0=Off
ZONES0_2-1=On
ST-nlszone_0-ZONES0_3-NAME = Hum Set Point RH
ST-nlszone_0-ZONES0_4-NAME = Hum Set Point DP
ST-nlszone_0-ZONES0_5-NAME = DeHum Set Point RH
ST-nlszone_0-ZONES0_6-NAME = DeHum Set Point DP
ST-nlszone_0-ZONES0_7-NAME = Current Set Point RH
ST-nlszone_0-ZONES0_8-NAME = Current Set Point DP
ST-nlszone_0-ZONES0_9-NAME = Perceived Temp
ST-nlszone_0-ZONES0_10-NAME = Schedule Status
ZONES0_10-0=Off
ZONES0_10-1=On
ST-nlszone_0-ZONES0_11-NAME = MAcro Zone member
ST-nlszone_0-ZONES0_12-NAME = Energy Save Status
ZONES0_12-0=Off
ZONES0_12-1=On
ST-nlszone_0-ZONES0_13-NAME = Alarm Status
ZONES0_13-0=Off
ZONES0_13-1=On
ST-nlszone_0-ZONES0_14-NAME = Thermal Status
ZONES0_14-0=No Thermal
ZONES0_14-1=Heating Request
ZONES0_14-2=Cooling Request
ZONES0_14-3=H & C request
ND-zone-NAME = DS large bedroom
ND-zone-ICON = TempSensor
ST-nlszone_1-ZONES1_1-NAME = Set Temp
ST-nlszone_1-ZONES1_2-NAME = Zone state
ZONES1_2-0=Off
ZONES1_2-1=On
ST-nlszone_1-ZONES1_3-NAME = Hum Set Point RH
ST-nlszone_1-ZONES1_4-NAME = Hum Set Point DP
ST-nlszone_1-ZONES1_5-NAME = DeHum Set Point RH
ST-nlszone_1-ZONES1_6-NAME = DeHum Set Point DP
ST-nlszone_1-ZONES1_7-NAME = Current Set Point RH
ST-nlszone_1-ZONES1_8-NAME = Current Set Point DP
ST-nlszone_1-ZONES1_9-NAME = Perceived Temp
ST-nlszone_1-ZONES1_10-NAME = Schedule Status
ZONES1_10-0=Off
ZONES1_10-1=On
ST-nlszone_1-ZONES1_11-NAME = MAcro Zone member
ST-nlszone_1-ZONES1_12-NAME = Energy Save Status
ZONES1_12-0=Off
ZONES1_12-1=On
ST-nlszone_1-ZONES1_13-NAME = Alarm Status
ZONES1_13-0=Off
ZONES1_13-1=On
ST-nlszone_1-ZONES1_14-NAME = Thermal Status
ZONES1_14-0=No Thermal
ZONES1_14-1=Heating Request
ZONES1_14-2=Cooling Request
ZONES1_14-3=H & C request
ND-zone-NAME = DS Bath
ND-zone-ICON = TempSensor
ST-nlszone_2-ZONES2_1-NAME = Set Temp
ST-nlszone_2-ZONES2_2-NAME = Zone state
ZONES2_2-0=Off
ZONES2_2-1=On
ST-nlszone_2-ZONES2_3-NAME = Hum Set Point RH
ST-nlszone_2-ZONES2_4-NAME = Hum Set Point DP
ST-nlszone_2-ZONES2_5-NAME = DeHum Set Point RH
ST-nlszone_2-ZONES2_6-NAME = DeHum Set Point DP
ST-nlszone_2-ZONES2_7-NAME = Current Set Point RH
ST-nlszone_2-ZONES2_8-NAME = Current Set Point DP
ST-nlszone_2-ZONES2_9-NAME = Perceived Temp
ST-nlszone_2-ZONES2_10-NAME = Schedule Status
ZONES2_10-0=Off
ZONES2_10-1=On
ST-nlszone_2-ZONES2_11-NAME = MAcro Zone member
ST-nlszone_2-ZONES2_12-NAME = Energy Save Status
ZONES2_12-0=Off
ZONES2_12-1=On
ST-nlszone_2-ZONES2_13-NAME = Alarm Status
ZONES2_13-0=Off
ZONES2_13-1=On
ST-nlszone_2-ZONES2_14-NAME = Thermal Status
ZONES2_14-0=No Thermal
ZONES2_14-1=Heating Request
ZONES2_14-2=Cooling Request
ZONES2_14-3=H & C request
ND-zone-NAME = DS TV Room
ND-zone-ICON = TempSensor
ST-nlszone_3-ZONES3_1-NAME = Set Temp
ST-nlszone_3-ZONES3_2-NAME = Zone state
ZONES3_2-0=Off
ZONES3_2-1=On
ST-nlszone_3-ZONES3_3-NAME = Hum Set Point RH
ST-nlszone_3-ZONES3_4-NAME = Hum Set Point DP
ST-nlszone_3-ZONES3_5-NAME = DeHum Set Point RH
ST-nlszone_3-ZONES3_6-NAME = DeHum Set Point DP
ST-nlszone_3-ZONES3_7-NAME = Current Set Point RH
ST-nlszone_3-ZONES3_8-NAME = Current Set Point DP
ST-nlszone_3-ZONES3_9-NAME = Perceived Temp
ST-nlszone_3-ZONES3_10-NAME = Schedule Status
ZONES3_10-0=Off
ZONES3_10-1=On
ST-nlszone_3-ZONES3_11-NAME = MAcro Zone member
ST-nlszone_3-ZONES3_12-NAME = Energy Save Status
ZONES3_12-0=Off
ZONES3_12-1=On
ST-nlszone_3-ZONES3_13-NAME = Alarm Status
ZONES3_13-0=Off
ZONES3_13-1=On
ST-nlszone_3-ZONES3_14-NAME = Thermal Status
ZONES3_14-0=No Thermal
ZONES3_14-1=Heating Request
ZONES3_14-2=Cooling Request
ZONES3_14-3=H & C request
ND-zone-NAME = DS Office
ND-zone-ICON = TempSensor
ST-nlszone_4-ZONES4_1-NAME = Set Temp
ST-nlszone_4-ZONES4_2-NAME = Zone state
ZONES4_2-0=Off
ZONES4_2-1=On
ST-nlszone_4-ZONES4_3-NAME = Hum Set Point RH
ST-nlszone_4-ZONES4_4-NAME = Hum Set Point DP
ST-nlszone_4-ZONES4_5-NAME = DeHum Set Point RH
ST-nlszone_4-ZONES4_6-NAME = DeHum Set Point DP
ST-nlszone_4-ZONES4_7-NAME = Current Set Point RH
ST-nlszone_4-ZONES4_8-NAME = Current Set Point DP
ST-nlszone_4-ZONES4_9-NAME = Perceived Temp
ST-nlszone_4-ZONES4_10-NAME = Schedule Status
ZONES4_10-0=Off
ZONES4_10-1=On
ST-nlszone_4-ZONES4_11-NAME = MAcro Zone member
ST-nlszone_4-ZONES4_12-NAME = Energy Save Status
ZONES4_12-0=Off
ZONES4_12-1=On
ST-nlszone_4-ZONES4_13-NAME = Alarm Status
ZONES4_13-0=Off
ZONES4_13-1=On
ST-nlszone_4-ZONES4_14-NAME = Thermal Status
ZONES4_14-0=No Thermal
ZONES4_14-1=Heating Request
ZONES4_14-2=Cooling Request
ZONES4_14-3=H & C request
ND-zone-NAME = DS entrance
ND-zone-ICON = TempSensor
ST-nlszone_5-ZONES5_1-NAME = Set Temp
ST-nlszone_5-ZONES5_2-NAME = Zone state
ZONES5_2-0=Off
ZONES5_2-1=On
ST-nlszone_5-ZONES5_3-NAME = Hum Set Point RH
ST-nlszone_5-ZONES5_4-NAME = Hum Set Point DP
ST-nlszone_5-ZONES5_5-NAME = DeHum Set Point RH
ST-nlszone_5-ZONES5_6-NAME = DeHum Set Point DP
ST-nlszone_5-ZONES5_7-NAME = Perceived Temp
ST-nlszone_5-ZONES5_8-NAME = Schedule Status
ZONES5_8-0=Off
ZONES5_8-1=On
ST-nlszone_5-ZONES5_9-NAME = MAcro Zone member
ST-nlszone_5-ZONES5_10-NAME = Energy Save Status
ZONES5_10-0=Off
ZONES5_10-1=On
ST-nlszone_5-ZONES5_11-NAME = Alarm Status
ZONES5_11-0=Off
ZONES5_11-1=On
ST-nlszone_5-ZONES5_12-NAME = Thermal Status
ZONES5_12-0=No Thermal
ZONES5_12-1=Heating Request
ZONES5_12-2=Cooling Request
ZONES5_12-3=H & C request
ND-zone-NAME = Powder Room
ND-zone-ICON = TempSensor
ST-nlszone_6-ZONES6_1-NAME = Set Temp
ST-nlszone_6-ZONES6_2-NAME = Zone state
ZONES6_2-0=Off
ZONES6_2-1=On
ST-nlszone_6-ZONES6_3-NAME = Hum Set Point RH
ST-nlszone_6-ZONES6_4-NAME = Hum Set Point DP
ST-nlszone_6-ZONES6_5-NAME = DeHum Set Point RH
ST-nlszone_6-ZONES6_6-NAME = DeHum Set Point DP
ST-nlszone_6-ZONES6_7-NAME = Perceived Temp
ST-nlszone_6-ZONES6_8-NAME = Schedule Status
ZONES6_8-0=Off
ZONES6_8-1=On
ST-nlszone_6-ZONES6_9-NAME = MAcro Zone member
ST-nlszone_6-ZONES6_10-NAME = Energy Save Status
ZONES6_10-0=Off
ZONES6_10-1=On
ST-nlszone_6-ZONES6_11-NAME = Alarm Status
ZONES6_11-0=Off
ZONES6_11-1=On
ST-nlszone_6-ZONES6_12-NAME = Thermal Status
ZONES6_12-0=No Thermal
ZONES6_12-1=Heating Request
ZONES6_12-2=Cooling Request
ZONES6_12-3=H & C request
ND-zone-NAME = Living-Stairs-Kitchen
ND-zone-ICON = TempSensor
ST-nlszone_7-ZONES7_1-NAME = Set Temp
ST-nlszone_7-ZONES7_2-NAME = Zone state
ZONES7_2-0=Off
ZONES7_2-1=On
ST-nlszone_7-ZONES7_3-NAME = Hum Set Point RH
ST-nlszone_7-ZONES7_4-NAME = Hum Set Point DP
ST-nlszone_7-ZONES7_5-NAME = DeHum Set Point RH
ST-nlszone_7-ZONES7_6-NAME = DeHum Set Point DP
ST-nlszone_7-ZONES7_7-NAME = Current Set Point RH
ST-nlszone_7-ZONES7_8-NAME = Current Set Point DP
ST-nlszone_7-ZONES7_9-NAME = Perceived Temp
ST-nlszone_7-ZONES7_10-NAME = Schedule Status
ZONES7_10-0=Off
ZONES7_10-1=On
ST-nlszone_7-ZONES7_11-NAME = MAcro Zone member
ST-nlszone_7-ZONES7_12-NAME = Energy Save Status
ZONES7_12-0=Off
ZONES7_12-1=On
ST-nlszone_7-ZONES7_13-NAME = Alarm Status
ZONES7_13-0=Off
ZONES7_13-1=On
ST-nlszone_7-ZONES7_14-NAME = Thermal Status
ZONES7_14-0=No Thermal
ZONES7_14-1=Heating Request
ZONES7_14-2=Cooling Request
ZONES7_14-3=H & C request
ND-zone-NAME = Master Bedroom
ND-zone-ICON = TempSensor
ST-nlszone_8-ZONES8_1-NAME = Set Temp
ST-nlszone_8-ZONES8_2-NAME = Zone state
ZONES8_2-0=Off
ZONES8_2-1=On
ST-nlszone_8-ZONES8_3-NAME = Hum Set Point RH
ST-nlszone_8-ZONES8_4-NAME = Hum Set Point DP
ST-nlszone_8-ZONES8_5-NAME = DeHum Set Point RH
ST-nlszone_8-ZONES8_6-NAME = DeHum Set Point DP
ST-nlszone_8-ZONES8_7-NAME = Current Set Point RH
ST-nlszone_8-ZONES8_8-NAME = Current Set Point DP
ST-nlszone_8-ZONES8_9-NAME = Perceived Temp
ST-nlszone_8-ZONES8_10-NAME = Schedule Status
ZONES8_10-0=Off
ZONES8_10-1=On
ST-nlszone_8-ZONES8_11-NAME = MAcro Zone member
ST-nlszone_8-ZONES8_12-NAME = Energy Save Status
ZONES8_12-0=Off
ZONES8_12-1=On
ST-nlszone_8-ZONES8_13-NAME = Alarm Status
ZONES8_13-0=Off
ZONES8_13-1=On
ST-nlszone_8-ZONES8_14-NAME = Thermal Status
ZONES8_14-0=No Thermal
ZONES8_14-1=Heating Request
ZONES8_14-2=Cooling Request
ZONES8_14-3=H & C request
ND-zone-NAME = Master Bath
ND-zone-ICON = TempSensor
ST-nlszone_9-ZONES9_1-NAME = Set Temp
ST-nlszone_9-ZONES9_2-NAME = Zone state
ZONES9_2-0=Off
ZONES9_2-1=On
ST-nlszone_9-ZONES9_3-NAME = Hum Set Point RH
ST-nlszone_9-ZONES9_4-NAME = Hum Set Point DP
ST-nlszone_9-ZONES9_5-NAME = DeHum Set Point RH
ST-nlszone_9-ZONES9_6-NAME = DeHum Set Point DP
ST-nlszone_9-ZONES9_7-NAME = Current Set Point RH
ST-nlszone_9-ZONES9_8-NAME = Current Set Point DP
ST-nlszone_9-ZONES9_9-NAME = Perceived Temp
ST-nlszone_9-ZONES9_10-NAME = Schedule Status
ZONES9_10-0=Off
ZONES9_10-1=On
ST-nlszone_9-ZONES9_11-NAME = MAcro Zone member
ST-nlszone_9-ZONES9_12-NAME = Energy Save Status
ZONES9_12-0=Off
ZONES9_12-1=On
ST-nlszone_9-ZONES9_13-NAME = Alarm Status
ZONES9_13-0=Off
ZONES9_13-1=On
ST-nlszone_9-ZONES9_14-NAME = Thermal Status
ZONES9_14-0=No Thermal
ZONES9_14-1=Heating Request
ZONES9_14-2=Cooling Request
ZONES9_14-3=H & C request
ND-macrozone-NAME = All
ND-macrozone-ICON = TempSensor
ST-nlsmacrozone_0-MACROZONES0_1-NAME = Set Macro Zone Temp
ST-nlsmacrozone_0-MACROZONES0_2-NAME = Macro Zone status
MACROZONES0_2-0=Off
MACROZONES0_2-1=On
ST-nlsmacrozone_0-MACROZONES0_3-NAME = Schedule Status
MACROZONES0_3-0=Off
MACROZONES0_3-1=On
ST-nlsmacrozone_0-MACROZONES0_4-NAME = Humidity
ND-macrozone-NAME = Upstairs
ND-macrozone-ICON = TempSensor
ST-nlsmacrozone_1-MACROZONES1_1-NAME = Set Macro Zone Temp
ST-nlsmacrozone_1-MACROZONES1_2-NAME = Macro Zone status
MACROZONES1_2-0=Off
MACROZONES1_2-1=On
ST-nlsmacrozone_1-MACROZONES1_3-NAME = Schedule Status
MACROZONES1_3-0=Off
MACROZONES1_3-1=On
ST-nlsmacrozone_1-MACROZONES1_4-NAME = Humidity
ND-macrozone-NAME = Downstairs
ND-macrozone-ICON = TempSensor
ST-nlsmacrozone_2-MACROZONES2_1-NAME = Set Macro Zone Temp
ST-nlsmacrozone_2-MACROZONES2_2-NAME = Macro Zone status
MACROZONES2_2-0=Off
MACROZONES2_2-1=On
ST-nlsmacrozone_2-MACROZONES2_3-NAME = Schedule Status
MACROZONES2_3-0=Off
MACROZONES2_3-1=On
ST-nlsmacrozone_2-MACROZONES2_4-NAME = Humidity
ND-macrozone-NAME = Bedroom
ND-macrozone-ICON = TempSensor
ST-nlsmacrozone_3-MACROZONES3_1-NAME = Set Macro Zone Temp
ST-nlsmacrozone_3-MACROZONES3_2-NAME = Macro Zone status
MACROZONES3_2-0=Off
MACROZONES3_2-1=On
ST-nlsmacrozone_3-MACROZONES3_3-NAME = Schedule Status
MACROZONES3_3-0=Off
MACROZONES3_3-1=On
ST-nlsmacrozone_3-MACROZONES3_4-NAME = Humidity
ND-atu-NAME = Air Treatment Unit 1
ND-atu-ICON = GenericCtl
ST-nlsatu_0-ATUS0_1-NAME = ATU Flow Level
ST-nlsatu_0-ATUS0_2-NAME = ATU Status
ATUS0_2-0=Off
ATUS0_2-1=On
ST-nlsatu_0-ATUS0_3-NAME = NTD Dehumidification??
ATUS0_3-0=Off
ATUS0_3-1=On
ST-nlsatu_0-ATUS0_4-NAME = Humidification Status
ATUS0_4-0=Off
ATUS0_4-1=On
ST-nlsatu_0-ATUS0_5-NAME = HRV Status
ATUS0_5-0=Off
ATUS0_5-1=On
ST-nlsatu_0-ATUS0_6-NAME = Integration Status
ATUS0_6-0=Off
ATUS0_6-1=On
ST-nlsatu_0-ATUS0_7-NAME = Alarm Status
ATUS0_7-0=Off
ATUS0_7-1=On
ST-nlsatu_0-ATUS0_8-NAME = Air Temperature (flow)
ST-nlsatu_0-ATUS0_9-NAME = Humidity Setpoint RH
ST-nlsatu_0-ATUS0_10-NAME = Humidity Setpoint RH
ST-nlsatu_0-ATUS0_11-NAME = Deumidity Setpoint RH
ST-nlsatu_0-ATUS0_12-NAME = Current Setpoint RH
ST-nlsatu_0-ATUS0_13-NAME = Current Setpoint RH
ND-energysource-NAME = Boiler
ND-energysource-ICON = GenericCtl
ST-nlsenergysource_0-ENERGY_SOURCES0_1-NAME = ATU Status
ENERGY_SOURCES0_1-0=Off
ENERGY_SOURCES0_1-1=On
ST-nlsenergysource_0-ENERGY_SOURCES0_2-NAME = ATU Status
ENERGY_SOURCES0_2-0=Off
ENERGY_SOURCES0_2-1=On
ST-nlsenergysource_0-ENERGY_SOURCES0_3-NAME = ATU Status
ENERGY_SOURCES0_3-0=Broiler
ENERGY_SOURCES0_3-1= H.P. Cooling Only
ENERGY_SOURCES0_3-2=H.P. Heating Only
ENERGY_SOURCES0_3-3=H.P. Heating and Cooling
ST-nlsenergysource_0-ENERGY_SOURCES0_4-NAME = ATU Status
ENERGY_SOURCES0_4-0=Off
ENERGY_SOURCES0_4-1=On
ND-buffertanks-NAME = BT-1
ND-buffertanks-ICON = GenericCtl
ST-nlsbuffertanks_0-BUFFER_TANKS0_1-NAME = Buffer Tank Status
BUFFER_TANKS0_1-0=Off
BUFFER_TANKS0_1-1=On
ST-nlsbuffertanks_0-BUFFER_TANKS0_2-NAME = Buffer Tank Mode
BUFFER_TANKS0_2-0=Manual
BUFFER_TANKS0_2-1=Automatic
ST-nlsbuffertanks_0-BUFFER_TANKS0_3-NAME = Buffer Tank Tempperature Mode
BUFFER_TANKS0_3-0=Fixed Temp
BUFFER_TANKS0_3-1=Follow Loads
BUFFER_TANKS0_3-2=Outdoor Temp Compensation
ST-nlsbuffertanks_0-BUFFER_TANKS0_4-NAME = Buffer Tank Alarm
BUFFER_TANKS0_4-0=Off
BUFFER_TANKS0_4-1=On
ND-hc_changeover-NAME = Olgaard Residence
ND-hc_changeover-ICON = GenericCtl
ST-nlshc_changeover_0-HC_CHANGEOVER0_1-NAME = Hot Cold Mode
HC_CHANGEOVER0_1-0=Heat
HC_CHANGEOVER0_1-1=Cool
HC_CHANGEOVER0_1-2=Auto
ST-nlshc_changeover_0-HC_CHANGEOVER0_2-NAME = Executive Season
HC_CHANGEOVER0_2-0=Heating
HC_CHANGEOVER0_2-1=Cooling
ST-nlshc_changeover_0-HC_CHANGEOVER0_3-NAME = Adaptive Comfort
HC_CHANGEOVER0_3-0=Off
HC_CHANGEOVER0_3-1=On
