ND-nlssystem-NAME = Olgaard Tahoe Residence
ND-nlssystem-ICON = Thermostat
ST-nlssystem-GV1-NAME = System state
SYSTEM_1-0=Off
SYSTEM_1-1=On
ST-nlssystem-GV2-NAME = # of Zones
ST-nlssystem-GV3-NAME = # of ATU
ST-nlssystem-GV4-NAME = # of MacroZones (all=1)
ST-nlssystem-GV5-NAME = # of Energy Sources
ST-nlssystem-GV6-NAME = # of Hot Cold 
ST-nlssystem-GV7-NAME = # of Buffer Tanks
ST-nlssystem-GV8-NAME = Temp Unit
SYSTEM_8-0=C
SYSTEM_8-1=F
ST-nlssystem-GV9-NAME = Energy Savings
SYSTEM_9-0=Off
SYSTEM_9-1=On
ST-nlssystem-GV10-NAME = Setback Status
SYSTEM_10-0=Off
SYSTEM_10-1=On
ST-nlssystem-GV11-NAME = External Alarm
SYSTEM_11-0=Off
SYSTEM_11-1=On
ND-nlszones00-NAME = DS Small Bedroom
ND-nlszones00-ICON = TempSensor
ST-nlszones00-GV1-NAME = Set Temp
ST-nlszones00-GV2-NAME = Zone state
ZONES0_2-0=Off
ZONES0_2-1=On
ST-nlszones00-GV3-NAME = Hum Set Point RH
ST-nlszones00-GV4-NAME = Hum Set Point DP
ST-nlszones00-GV5-NAME = DeHum Set Point RH
ST-nlszones00-GV6-NAME = DeHum Set Point DP
ST-nlszones00-GV7-NAME = Perceived Temp
ST-nlszones00-GV8-NAME = Schedule Status
ZONES0_8-0=Off
ZONES0_8-1=On
ST-nlszones00-GV9-NAME = MAcro Zone member
ST-nlszones00-GV10-NAME = Energy Save Status
ZONES0_10-0=Off
ZONES0_10-1=On
ST-nlszones00-GV11-NAME = Alarm Status
ZONES0_11-0=Off
ZONES0_11-1=On
ST-nlszones00-GV12-NAME = Thermal Status
ZONES0_12-0=No Thermal
ZONES0_12-1=Heating Request
ZONES0_12-2=Cooling Request
ZONES0_12-3=H & C request
ND-nlszones11-NAME = DS large bedroom
ND-nlszones11-ICON = TempSensor
ST-nlszones11-GV1-NAME = Set Temp
ST-nlszones11-GV2-NAME = Zone state
ZONES1_2-0=Off
ZONES1_2-1=On
ST-nlszones11-GV3-NAME = Hum Set Point RH
ST-nlszones11-GV4-NAME = Hum Set Point DP
ST-nlszones11-GV5-NAME = DeHum Set Point RH
ST-nlszones11-GV6-NAME = DeHum Set Point DP
ST-nlszones11-GV7-NAME = Perceived Temp
ST-nlszones11-GV8-NAME = Schedule Status
ZONES1_8-0=Off
ZONES1_8-1=On
ST-nlszones11-GV9-NAME = MAcro Zone member
ST-nlszones11-GV10-NAME = Energy Save Status
ZONES1_10-0=Off
ZONES1_10-1=On
ST-nlszones11-GV11-NAME = Alarm Status
ZONES1_11-0=Off
ZONES1_11-1=On
ST-nlszones11-GV12-NAME = Thermal Status
ZONES1_12-0=No Thermal
ZONES1_12-1=Heating Request
ZONES1_12-2=Cooling Request
ZONES1_12-3=H & C request
ND-nlszones22-NAME = DS Bath
ND-nlszones22-ICON = TempSensor
ST-nlszones22-GV1-NAME = Set Temp
ST-nlszones22-GV2-NAME = Zone state
ZONES2_2-0=Off
ZONES2_2-1=On
ST-nlszones22-GV3-NAME = Hum Set Point RH
ST-nlszones22-GV4-NAME = Hum Set Point DP
ST-nlszones22-GV5-NAME = DeHum Set Point RH
ST-nlszones22-GV6-NAME = DeHum Set Point DP
ST-nlszones22-GV7-NAME = Perceived Temp
ST-nlszones22-GV8-NAME = Schedule Status
ZONES2_8-0=Off
ZONES2_8-1=On
ST-nlszones22-GV9-NAME = MAcro Zone member
ST-nlszones22-GV10-NAME = Energy Save Status
ZONES2_10-0=Off
ZONES2_10-1=On
ST-nlszones22-GV11-NAME = Alarm Status
ZONES2_11-0=Off
ZONES2_11-1=On
ST-nlszones22-GV12-NAME = Thermal Status
ZONES2_12-0=No Thermal
ZONES2_12-1=Heating Request
ZONES2_12-2=Cooling Request
ZONES2_12-3=H & C request
ND-nlszones33-NAME = DS TV Room
ND-nlszones33-ICON = TempSensor
ST-nlszones33-GV1-NAME = Set Temp
ST-nlszones33-GV2-NAME = Zone state
ZONES3_2-0=Off
ZONES3_2-1=On
ST-nlszones33-GV3-NAME = Hum Set Point RH
ST-nlszones33-GV4-NAME = Hum Set Point DP
ST-nlszones33-GV5-NAME = DeHum Set Point RH
ST-nlszones33-GV6-NAME = DeHum Set Point DP
ST-nlszones33-GV7-NAME = Perceived Temp
ST-nlszones33-GV8-NAME = Schedule Status
ZONES3_8-0=Off
ZONES3_8-1=On
ST-nlszones33-GV9-NAME = MAcro Zone member
ST-nlszones33-GV10-NAME = Energy Save Status
ZONES3_10-0=Off
ZONES3_10-1=On
ST-nlszones33-GV11-NAME = Alarm Status
ZONES3_11-0=Off
ZONES3_11-1=On
ST-nlszones33-GV12-NAME = Thermal Status
ZONES3_12-0=No Thermal
ZONES3_12-1=Heating Request
ZONES3_12-2=Cooling Request
ZONES3_12-3=H & C request
ND-nlszones44-NAME = DS Office
ND-nlszones44-ICON = TempSensor
ST-nlszones44-GV1-NAME = Set Temp
ST-nlszones44-GV2-NAME = Zone state
ZONES4_2-0=Off
ZONES4_2-1=On
ST-nlszones44-GV3-NAME = Hum Set Point RH
ST-nlszones44-GV4-NAME = Hum Set Point DP
ST-nlszones44-GV5-NAME = DeHum Set Point RH
ST-nlszones44-GV6-NAME = DeHum Set Point DP
ST-nlszones44-GV7-NAME = Perceived Temp
ST-nlszones44-GV8-NAME = Schedule Status
ZONES4_8-0=Off
ZONES4_8-1=On
ST-nlszones44-GV9-NAME = MAcro Zone member
ST-nlszones44-GV10-NAME = Energy Save Status
ZONES4_10-0=Off
ZONES4_10-1=On
ST-nlszones44-GV11-NAME = Alarm Status
ZONES4_11-0=Off
ZONES4_11-1=On
ST-nlszones44-GV12-NAME = Thermal Status
ZONES4_12-0=No Thermal
ZONES4_12-1=Heating Request
ZONES4_12-2=Cooling Request
ZONES4_12-3=H & C request
ND-nlszones55-NAME = DS entrance
ND-nlszones55-ICON = TempSensor
ST-nlszones55-GV1-NAME = Set Temp
ST-nlszones55-GV2-NAME = Zone state
ZONES5_2-0=Off
ZONES5_2-1=On
ST-nlszones55-GV3-NAME = Hum Set Point RH
ST-nlszones55-GV4-NAME = Hum Set Point DP
ST-nlszones55-GV5-NAME = DeHum Set Point RH
ST-nlszones55-GV6-NAME = DeHum Set Point DP
ST-nlszones55-GV7-NAME = Perceived Temp
ST-nlszones55-GV8-NAME = Schedule Status
ZONES5_8-0=Off
ZONES5_8-1=On
ST-nlszones55-GV9-NAME = MAcro Zone member
ST-nlszones55-GV10-NAME = Energy Save Status
ZONES5_10-0=Off
ZONES5_10-1=On
ST-nlszones55-GV11-NAME = Alarm Status
ZONES5_11-0=Off
ZONES5_11-1=On
ST-nlszones55-GV12-NAME = Thermal Status
ZONES5_12-0=No Thermal
ZONES5_12-1=Heating Request
ZONES5_12-2=Cooling Request
ZONES5_12-3=H & C request
ND-nlszones66-NAME = Powder Room
ND-nlszones66-ICON = TempSensor
ST-nlszones66-GV1-NAME = Set Temp
ST-nlszones66-GV2-NAME = Zone state
ZONES6_2-0=Off
ZONES6_2-1=On
ST-nlszones66-GV3-NAME = Hum Set Point RH
ST-nlszones66-GV4-NAME = Hum Set Point DP
ST-nlszones66-GV5-NAME = DeHum Set Point RH
ST-nlszones66-GV6-NAME = DeHum Set Point DP
ST-nlszones66-GV7-NAME = Perceived Temp
ST-nlszones66-GV8-NAME = Schedule Status
ZONES6_8-0=Off
ZONES6_8-1=On
ST-nlszones66-GV9-NAME = MAcro Zone member
ST-nlszones66-GV10-NAME = Energy Save Status
ZONES6_10-0=Off
ZONES6_10-1=On
ST-nlszones66-GV11-NAME = Alarm Status
ZONES6_11-0=Off
ZONES6_11-1=On
ST-nlszones66-GV12-NAME = Thermal Status
ZONES6_12-0=No Thermal
ZONES6_12-1=Heating Request
ZONES6_12-2=Cooling Request
ZONES6_12-3=H & C request
ND-nlszones77-NAME = Living-Stairs-Kitchen
ND-nlszones77-ICON = TempSensor
ST-nlszones77-GV1-NAME = Set Temp
ST-nlszones77-GV2-NAME = Zone state
ZONES7_2-0=Off
ZONES7_2-1=On
ST-nlszones77-GV3-NAME = Hum Set Point RH
ST-nlszones77-GV4-NAME = Hum Set Point DP
ST-nlszones77-GV5-NAME = DeHum Set Point RH
ST-nlszones77-GV6-NAME = DeHum Set Point DP
ST-nlszones77-GV7-NAME = Perceived Temp
ST-nlszones77-GV8-NAME = Schedule Status
ZONES7_8-0=Off
ZONES7_8-1=On
ST-nlszones77-GV9-NAME = MAcro Zone member
ST-nlszones77-GV10-NAME = Energy Save Status
ZONES7_10-0=Off
ZONES7_10-1=On
ST-nlszones77-GV11-NAME = Alarm Status
ZONES7_11-0=Off
ZONES7_11-1=On
ST-nlszones77-GV12-NAME = Thermal Status
ZONES7_12-0=No Thermal
ZONES7_12-1=Heating Request
ZONES7_12-2=Cooling Request
ZONES7_12-3=H & C request
ND-nlszones88-NAME = Master Bedroom
ND-nlszones88-ICON = TempSensor
ST-nlszones88-GV1-NAME = Set Temp
ST-nlszones88-GV2-NAME = Zone state
ZONES8_2-0=Off
ZONES8_2-1=On
ST-nlszones88-GV3-NAME = Hum Set Point RH
ST-nlszones88-GV4-NAME = Hum Set Point DP
ST-nlszones88-GV5-NAME = DeHum Set Point RH
ST-nlszones88-GV6-NAME = DeHum Set Point DP
ST-nlszones88-GV7-NAME = Perceived Temp
ST-nlszones88-GV8-NAME = Schedule Status
ZONES8_8-0=Off
ZONES8_8-1=On
ST-nlszones88-GV9-NAME = MAcro Zone member
ST-nlszones88-GV10-NAME = Energy Save Status
ZONES8_10-0=Off
ZONES8_10-1=On
ST-nlszones88-GV11-NAME = Alarm Status
ZONES8_11-0=Off
ZONES8_11-1=On
ST-nlszones88-GV12-NAME = Thermal Status
ZONES8_12-0=No Thermal
ZONES8_12-1=Heating Request
ZONES8_12-2=Cooling Request
ZONES8_12-3=H & C request
ND-nlszones99-NAME = Master Bath
ND-nlszones99-ICON = TempSensor
ST-nlszones99-GV1-NAME = Set Temp
ST-nlszones99-GV2-NAME = Zone state
ZONES9_2-0=Off
ZONES9_2-1=On
ST-nlszones99-GV3-NAME = Hum Set Point RH
ST-nlszones99-GV4-NAME = Hum Set Point DP
ST-nlszones99-GV5-NAME = DeHum Set Point RH
ST-nlszones99-GV6-NAME = DeHum Set Point DP
ST-nlszones99-GV7-NAME = Perceived Temp
ST-nlszones99-GV8-NAME = Schedule Status
ZONES9_8-0=Off
ZONES9_8-1=On
ST-nlszones99-GV9-NAME = MAcro Zone member
ST-nlszones99-GV10-NAME = Energy Save Status
ZONES9_10-0=Off
ZONES9_10-1=On
ST-nlszones99-GV11-NAME = Alarm Status
ZONES9_11-0=Off
ZONES9_11-1=On
ST-nlszones99-GV12-NAME = Thermal Status
ZONES9_12-0=No Thermal
ZONES9_12-1=Heating Request
ZONES9_12-2=Cooling Request
ZONES9_12-3=H & C request
ND-nlsmacrozone00-NAME = All
ND-nlsmacrozone00-ICON = TempSensor
ST-nlsmacrozone00-GV1-NAME = Set Macro Zone Temp
ST-nlsmacrozone00-GV2-NAME = Macro Zone status
MACROZONES0_2-0=Off
MACROZONES0_2-1=On
ST-nlsmacrozone00-GV3-NAME = Schedule Status
MACROZONES0_3-0=Off
MACROZONES0_3-1=On
ST-nlsmacrozone00-GV4-NAME = Humidity
ND-nlsmacrozone11-NAME = Upstairs
ND-nlsmacrozone11-ICON = TempSensor
ST-nlsmacrozone11-GV1-NAME = Set Macro Zone Temp
ST-nlsmacrozone11-GV2-NAME = Macro Zone status
MACROZONES1_2-0=Off
MACROZONES1_2-1=On
ST-nlsmacrozone11-GV3-NAME = Schedule Status
MACROZONES1_3-0=Off
MACROZONES1_3-1=On
ST-nlsmacrozone11-GV4-NAME = Humidity
ND-nlsmacrozone22-NAME = Downstairs
ND-nlsmacrozone22-ICON = TempSensor
ST-nlsmacrozone22-GV1-NAME = Set Macro Zone Temp
ST-nlsmacrozone22-GV2-NAME = Macro Zone status
MACROZONES2_2-0=Off
MACROZONES2_2-1=On
ST-nlsmacrozone22-GV3-NAME = Schedule Status
MACROZONES2_3-0=Off
MACROZONES2_3-1=On
ST-nlsmacrozone22-GV4-NAME = Humidity
ND-nlsmacrozone33-NAME = Bedroom
ND-nlsmacrozone33-ICON = TempSensor
ST-nlsmacrozone33-GV1-NAME = Set Macro Zone Temp
ST-nlsmacrozone33-GV2-NAME = Macro Zone status
MACROZONES3_2-0=Off
MACROZONES3_2-1=On
ST-nlsmacrozone33-GV3-NAME = Schedule Status
MACROZONES3_3-0=Off
MACROZONES3_3-1=On
ST-nlsmacrozone33-GV4-NAME = Humidity
ND-nlsatu00-NAME = Air Treatment Unit 1
ND-nlsatu00-ICON = GenericCtl
ST-nlsatu00-GV1-NAME = ATU Flow Level
ST-nlsatu00-GV2-NAME = ATU Status
ATUS0_2-0=Off
ATUS0_2-1=On
ST-nlsatu00-GV3-NAME = NTD Dehumidification??
ATUS0_3-0=Off
ATUS0_3-1=On
ST-nlsatu00-GV4-NAME = Humidification Status
ATUS0_4-0=Off
ATUS0_4-1=On
ST-nlsatu00-GV5-NAME = HRV Status
ATUS0_5-0=Off
ATUS0_5-1=On
ST-nlsatu00-GV6-NAME = Integration Status
ATUS0_6-0=Off
ATUS0_6-1=On
ST-nlsatu00-GV7-NAME = Alarm Status
ATUS0_7-0=Off
ATUS0_7-1=On
ST-nlsatu00-GV8-NAME = Air Temperature (flow)
ST-nlsatu00-GV9-NAME = Humidity Setpoint RH
ST-nlsatu00-GV10-NAME = Humidity Setpoint RH
ST-nlsatu00-GV11-NAME = Deumidity Setpoint RH
ST-nlsatu00-GV12-NAME = Current Setpoint RH
ST-nlsatu00-GV13-NAME = Current Setpoint RH
ND-nlsenergysource00-NAME = Boiler
ND-nlsenergysource00-ICON = GenericCtl
ST-nlsenergysource00-GV1-NAME = ATU Status
ENERGY_SOURCES0_1-0=Off
ENERGY_SOURCES0_1-1=On
ST-nlsenergysource00-GV2-NAME = ATU Status
ENERGY_SOURCES0_2-0=Off
ENERGY_SOURCES0_2-1=On
ST-nlsenergysource00-GV3-NAME = ATU Status
ENERGY_SOURCES0_3-0=Broiler
ENERGY_SOURCES0_3-1= H.P. Cooling Only
ENERGY_SOURCES0_3-2=H.P. Heating Only
ENERGY_SOURCES0_3-3=H.P. Heating and Cooling
ST-nlsenergysource00-GV4-NAME = ATU Status
ENERGY_SOURCES0_4-0=Off
ENERGY_SOURCES0_4-1=On
ND-nlshcco00-NAME = Olgaard Residence
ND-nlshcco00-ICON = GenericCtl
ST-nlshcco00-GV1-NAME = Hot Cold Mode
HC_CHANGEOVER0_1-0=Heat
HC_CHANGEOVER0_1-1=Cool
HC_CHANGEOVER0_1-2=Auto
ST-nlshcco00-GV2-NAME = Executive Season
HC_CHANGEOVER0_2-0=Heating
HC_CHANGEOVER0_2-1=Cooling
ST-nlshcco00-GV3-NAME = Adaptive Comfort
HC_CHANGEOVER0_3-0=Off
HC_CHANGEOVER0_3-1=On
ND-nlsbuffertanks00-NAME = BT-1
ND-nlsbuffertanks00-ICON = GenericCtl
ST-nlsbuffertanks00-GV1-NAME = Buffer Tank Status
BUFFER_TANKS0_1-0=Off
BUFFER_TANKS0_1-1=On
ST-nlsbuffertanks00-GV2-NAME = Buffer Tank Mode
BUFFER_TANKS0_2-0=Manual
BUFFER_TANKS0_2-1=Automatic
ST-nlsbuffertanks00-GV3-NAME = Buffer Tank Tempperature Mode
BUFFER_TANKS0_3-0=Fixed Temp
BUFFER_TANKS0_3-1=Follow Loads
BUFFER_TANKS0_3-2=Outdoor Temp Compensation
ST-nlsbuffertanks00-GV4-NAME = Buffer Tank Alarm
BUFFER_TANKS0_4-0=Off
BUFFER_TANKS0_4-1=On
